﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data_main")>  _
Partial Public Class FeedDataClassesDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_data_mainConnectionString2").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property v_ViewsCountByLinkIDByPersonIDs() As System.Data.Linq.Table(Of v_ViewsCountByLinkIDByPersonID)
		Get
			Return Me.GetTable(Of v_ViewsCountByLinkIDByPersonID)
		End Get
	End Property
	
	Public ReadOnly Property LinksTagsToArticleIDs() As System.Data.Linq.Table(Of LinksTagsToArticleID)
		Get
			Return Me.GetTable(Of LinksTagsToArticleID)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.feed_GetFeed")>  _
	Public Function feed_GetFeed(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewerPersonID", DbType:="Int")> ByVal viewerPersonID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal feedType As System.Nullable(Of Integer)) As ISingleResult(Of feed_GetFeedResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewerPersonID, feedType)
		Return CType(result.ReturnValue,ISingleResult(Of feed_GetFeedResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.rec_UpdateWithComment")>  _
	Public Function rec_UpdateWithComment(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RecID", DbType:="Int")> ByVal recID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Comment", DbType:="NVarChar(MAX)")> ByVal comment As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TimeStamp", DbType:="DateTime")> ByVal timeStamp As System.Nullable(Of Date)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), recID, comment, timeStamp)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.feed_GetFeedQuery")>  _
	Public Function feed_GetFeedQuery(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewerPersonID", DbType:="Int")> ByVal viewerPersonID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal feedType As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(MAX)")> ByVal query As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(MAX)")> ByVal pmids As String) As ISingleResult(Of feed_GetFeedQueryResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewerPersonID, feedType, query, pmids)
		Return CType(result.ReturnValue,ISingleResult(Of feed_GetFeedQueryResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.rec_AddCommentByRecID")>  _
	Public Function rec_AddCommentByRecID(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RecID", DbType:="Int")> ByVal recID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Comment", DbType:="NVarChar(MAX)")> ByVal comment As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TimeStamp", DbType:="DateTime")> ByVal timeStamp As System.Nullable(Of Date)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), recID, comment, timeStamp)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.feed_GetFeedFollowed")>  _
	Public Function feed_GetFeedFollowed(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewerPersonID", DbType:="Int")> ByVal viewerPersonID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal feedType As System.Nullable(Of Integer)) As ISingleResult(Of feed_GetFeedFollowedResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewerPersonID, feedType)
		Return CType(result.ReturnValue,ISingleResult(Of feed_GetFeedFollowedResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.feed_GetFeedFollowedQuery")>  _
	Public Function feed_GetFeedFollowedQuery(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewerPersonID", DbType:="Int")> ByVal viewerPersonID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal feedType As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(MAX)")> ByVal query As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(MAX)")> ByVal pmids As String) As ISingleResult(Of feed_GetFeedFollowedQueryResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewerPersonID, feedType, query, pmids)
		Return CType(result.ReturnValue,ISingleResult(Of feed_GetFeedFollowedQueryResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.com_AddComment")>  _
	Public Function com_AddComment(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="DOI", DbType:="NVarChar(50)")> ByVal dOI As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PubmedID", DbType:="Int")> ByVal pubmedID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Comment", DbType:="NVarChar(MAX)")> ByVal comment As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="AuthorPersonID", DbType:="Int")> ByVal authorPersonID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TimeStamp", DbType:="DateTime")> ByVal timeStamp As System.Nullable(Of Date)) As ISingleResult(Of com_AddCommentResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), dOI, pubmedID, comment, authorPersonID, timeStamp)
		Return CType(result.ReturnValue,ISingleResult(Of com_AddCommentResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.com_GetComments")>  _
	Public Function com_GetComments(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LinkID", DbType:="NVarChar(MAX)")> ByVal linkID As String) As ISingleResult(Of com_GetCommentsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), linkID)
		Return CType(result.ReturnValue,ISingleResult(Of com_GetCommentsResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.rec_GetRecommendations")>  _
	Public Function rec_GetRecommendations(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LinkID", DbType:="NVarChar(MAX)")> ByVal linkID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewerPersonID", DbType:="Int")> ByVal viewerPersonID As System.Nullable(Of Integer)) As ISingleResult(Of rec_GetRecommendationsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), linkID, viewerPersonID)
		Return CType(result.ReturnValue,ISingleResult(Of rec_GetRecommendationsResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.rec_GetRecommendationRecipients")>  _
	Public Function rec_GetRecommendationRecipients(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LinkID", DbType:="NVarChar(MAX)")> ByVal linkID As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RecAuthorPersonID", DbType:="Int")> ByVal recAuthorPersonID As System.Nullable(Of Integer)) As ISingleResult(Of rec_GetRecommendationRecipientsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), linkID, recAuthorPersonID)
		Return CType(result.ReturnValue,ISingleResult(Of rec_GetRecommendationRecipientsResult))
	End Function
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.v_ViewsCountByLinkIDByPersonID")>  _
Partial Public Class v_ViewsCountByLinkIDByPersonID
	
	Private _PersonID As System.Nullable(Of Integer)
	
	Private _LinkID As String
	
	Private _ViewsCount As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonID", DbType:="Int")>  _
	Public Property PersonID() As System.Nullable(Of Integer)
		Get
			Return Me._PersonID
		End Get
		Set
			If (Me._PersonID.Equals(value) = false) Then
				Me._PersonID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="NVarChar(50)")>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewsCount", DbType:="Int")>  _
	Public Property ViewsCount() As System.Nullable(Of Integer)
		Get
			Return Me._ViewsCount
		End Get
		Set
			If (Me._ViewsCount.Equals(value) = false) Then
				Me._ViewsCount = value
			End If
		End Set
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.LinksTagsToArticleIDs")>  _
Partial Public Class LinksTagsToArticleID
	
	Private _TagID As Integer
	
	Private _PubmedID As System.Nullable(Of Integer)
	
	Private _DOI As String
	
	Private _PersonID As Integer
	
	Private _TagDateTime As Date
	
	Private _LinkID As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TagID", DbType:="Int NOT NULL")>  _
	Public Property TagID() As Integer
		Get
			Return Me._TagID
		End Get
		Set
			If ((Me._TagID = value)  _
						= false) Then
				Me._TagID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubmedID", DbType:="Int")>  _
	Public Property PubmedID() As System.Nullable(Of Integer)
		Get
			Return Me._PubmedID
		End Get
		Set
			If (Me._PubmedID.Equals(value) = false) Then
				Me._PubmedID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(50)")>  _
	Public Property DOI() As String
		Get
			Return Me._DOI
		End Get
		Set
			If (String.Equals(Me._DOI, value) = false) Then
				Me._DOI = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonID", DbType:="Int NOT NULL")>  _
	Public Property PersonID() As Integer
		Get
			Return Me._PersonID
		End Get
		Set
			If ((Me._PersonID = value)  _
						= false) Then
				Me._PersonID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TagDateTime", DbType:="DateTime NOT NULL")>  _
	Public Property TagDateTime() As Date
		Get
			Return Me._TagDateTime
		End Get
		Set
			If ((Me._TagDateTime = value)  _
						= false) Then
				Me._TagDateTime = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", AutoSync:=AutoSync.Always, DbType:="NVarChar(50)", IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
End Class

Partial Public Class feed_GetFeedResult
	
	Private _ActionTime As System.Nullable(Of Date)
	
	Private _ActionDate As System.Nullable(Of Date)
	
	Private _Person_ID As System.Nullable(Of Integer)
	
	Private _ViewType As String
	
	Private _PubmedID As System.Nullable(Of Integer)
	
	Private _DOI As String
	
	Private _Title As String
	
	Private _PubYear As System.Nullable(Of Integer)
	
	Private _JournalTitle As String
	
	Private _AuthorsString As String
	
	Private _HasDownload As Integer
	
	Private _RecommendationsCount As Integer
	
	Private _CommentsCount As Integer
	
	Private _LinkID As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
	Public Property ActionTime() As System.Nullable(Of Date)
		Get
			Return Me._ActionTime
		End Get
		Set
			If (Me._ActionTime.Equals(value) = false) Then
				Me._ActionTime = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionDate", DbType:="Date")>  _
	Public Property ActionDate() As System.Nullable(Of Date)
		Get
			Return Me._ActionDate
		End Get
		Set
			If (Me._ActionDate.Equals(value) = false) Then
				Me._ActionDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int")>  _
	Public Property Person_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Person_ID
		End Get
		Set
			If (Me._Person_ID.Equals(value) = false) Then
				Me._Person_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewType", DbType:="NVarChar(MAX)")>  _
	Public Property ViewType() As String
		Get
			Return Me._ViewType
		End Get
		Set
			If (String.Equals(Me._ViewType, value) = false) Then
				Me._ViewType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubmedID", DbType:="Int")>  _
	Public Property PubmedID() As System.Nullable(Of Integer)
		Get
			Return Me._PubmedID
		End Get
		Set
			If (Me._PubmedID.Equals(value) = false) Then
				Me._PubmedID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(100)")>  _
	Public Property DOI() As String
		Get
			Return Me._DOI
		End Get
		Set
			If (String.Equals(Me._DOI, value) = false) Then
				Me._DOI = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX)")>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me._Title = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me._PubYear = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JournalTitle", DbType:="NVarChar(500)")>  _
	Public Property JournalTitle() As String
		Get
			Return Me._JournalTitle
		End Get
		Set
			If (String.Equals(Me._JournalTitle, value) = false) Then
				Me._JournalTitle = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AuthorsString", DbType:="NVarChar(MAX)")>  _
	Public Property AuthorsString() As String
		Get
			Return Me._AuthorsString
		End Get
		Set
			If (String.Equals(Me._AuthorsString, value) = false) Then
				Me._AuthorsString = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HasDownload", DbType:="Int NOT NULL")>  _
	Public Property HasDownload() As Integer
		Get
			Return Me._HasDownload
		End Get
		Set
			If ((Me._HasDownload = value)  _
						= false) Then
				Me._HasDownload = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecommendationsCount", DbType:="Int NOT NULL")>  _
	Public Property RecommendationsCount() As Integer
		Get
			Return Me._RecommendationsCount
		End Get
		Set
			If ((Me._RecommendationsCount = value)  _
						= false) Then
				Me._RecommendationsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentsCount", DbType:="Int NOT NULL")>  _
	Public Property CommentsCount() As Integer
		Get
			Return Me._CommentsCount
		End Get
		Set
			If ((Me._CommentsCount = value)  _
						= false) Then
				Me._CommentsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="NVarChar(MAX)")>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
End Class

Partial Public Class feed_GetFeedQueryResult
	
	Private _ActionTime As System.Nullable(Of Date)
	
	Private _ActionDate As System.Nullable(Of Date)
	
	Private _Person_ID As System.Nullable(Of Integer)
	
	Private _ViewType As String
	
	Private _PubmedID As System.Nullable(Of Integer)
	
	Private _DOI As String
	
	Private _Title As String
	
	Private _PubYear As System.Nullable(Of Integer)
	
	Private _JournalTitle As String
	
	Private _AuthorsString As String
	
	Private _HasDownload As Integer
	
	Private _RecommendationsCount As Integer
	
	Private _CommentsCount As Integer
	
	Private _LinkID As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
	Public Property ActionTime() As System.Nullable(Of Date)
		Get
			Return Me._ActionTime
		End Get
		Set
			If (Me._ActionTime.Equals(value) = false) Then
				Me._ActionTime = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionDate", DbType:="Date")>  _
	Public Property ActionDate() As System.Nullable(Of Date)
		Get
			Return Me._ActionDate
		End Get
		Set
			If (Me._ActionDate.Equals(value) = false) Then
				Me._ActionDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int")>  _
	Public Property Person_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Person_ID
		End Get
		Set
			If (Me._Person_ID.Equals(value) = false) Then
				Me._Person_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewType", DbType:="NVarChar(MAX)")>  _
	Public Property ViewType() As String
		Get
			Return Me._ViewType
		End Get
		Set
			If (String.Equals(Me._ViewType, value) = false) Then
				Me._ViewType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubmedID", DbType:="Int")>  _
	Public Property PubmedID() As System.Nullable(Of Integer)
		Get
			Return Me._PubmedID
		End Get
		Set
			If (Me._PubmedID.Equals(value) = false) Then
				Me._PubmedID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(100)")>  _
	Public Property DOI() As String
		Get
			Return Me._DOI
		End Get
		Set
			If (String.Equals(Me._DOI, value) = false) Then
				Me._DOI = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX)")>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me._Title = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me._PubYear = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JournalTitle", DbType:="NVarChar(500)")>  _
	Public Property JournalTitle() As String
		Get
			Return Me._JournalTitle
		End Get
		Set
			If (String.Equals(Me._JournalTitle, value) = false) Then
				Me._JournalTitle = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AuthorsString", DbType:="NVarChar(MAX)")>  _
	Public Property AuthorsString() As String
		Get
			Return Me._AuthorsString
		End Get
		Set
			If (String.Equals(Me._AuthorsString, value) = false) Then
				Me._AuthorsString = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HasDownload", DbType:="Int NOT NULL")>  _
	Public Property HasDownload() As Integer
		Get
			Return Me._HasDownload
		End Get
		Set
			If ((Me._HasDownload = value)  _
						= false) Then
				Me._HasDownload = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecommendationsCount", DbType:="Int NOT NULL")>  _
	Public Property RecommendationsCount() As Integer
		Get
			Return Me._RecommendationsCount
		End Get
		Set
			If ((Me._RecommendationsCount = value)  _
						= false) Then
				Me._RecommendationsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentsCount", DbType:="Int NOT NULL")>  _
	Public Property CommentsCount() As Integer
		Get
			Return Me._CommentsCount
		End Get
		Set
			If ((Me._CommentsCount = value)  _
						= false) Then
				Me._CommentsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="NVarChar(MAX)")>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
End Class

Partial Public Class feed_GetFeedFollowedResult
	
	Private _ActionTime As System.Nullable(Of Date)
	
	Private _ActionDate As System.Nullable(Of Date)
	
	Private _Person_ID As System.Nullable(Of Integer)
	
	Private _ViewType As String
	
	Private _PubmedID As System.Nullable(Of Integer)
	
	Private _DOI As String
	
	Private _LinkID As String
	
	Private _Title As String
	
	Private _PubYear As System.Nullable(Of Integer)
	
	Private _JournalTitle As String
	
	Private _AuthorsString As String
	
	Private _HasDownload As Integer
	
	Private _WhoViewedPerson_ID As System.Nullable(Of Integer)
	
	Private _DisplayName As String
	
	Private _RecommendationsCount As Integer
	
	Private _CommentsCount As Integer
	
	Private _LinkID1 As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
	Public Property ActionTime() As System.Nullable(Of Date)
		Get
			Return Me._ActionTime
		End Get
		Set
			If (Me._ActionTime.Equals(value) = false) Then
				Me._ActionTime = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionDate", DbType:="Date")>  _
	Public Property ActionDate() As System.Nullable(Of Date)
		Get
			Return Me._ActionDate
		End Get
		Set
			If (Me._ActionDate.Equals(value) = false) Then
				Me._ActionDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int")>  _
	Public Property Person_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Person_ID
		End Get
		Set
			If (Me._Person_ID.Equals(value) = false) Then
				Me._Person_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewType", DbType:="NVarChar(MAX)")>  _
	Public Property ViewType() As String
		Get
			Return Me._ViewType
		End Get
		Set
			If (String.Equals(Me._ViewType, value) = false) Then
				Me._ViewType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubmedID", DbType:="Int")>  _
	Public Property PubmedID() As System.Nullable(Of Integer)
		Get
			Return Me._PubmedID
		End Get
		Set
			If (Me._PubmedID.Equals(value) = false) Then
				Me._PubmedID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(100)")>  _
	Public Property DOI() As String
		Get
			Return Me._DOI
		End Get
		Set
			If (String.Equals(Me._DOI, value) = false) Then
				Me._DOI = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="NVarChar(100)")>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX)")>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me._Title = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me._PubYear = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JournalTitle", DbType:="NVarChar(500)")>  _
	Public Property JournalTitle() As String
		Get
			Return Me._JournalTitle
		End Get
		Set
			If (String.Equals(Me._JournalTitle, value) = false) Then
				Me._JournalTitle = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AuthorsString", DbType:="NVarChar(MAX)")>  _
	Public Property AuthorsString() As String
		Get
			Return Me._AuthorsString
		End Get
		Set
			If (String.Equals(Me._AuthorsString, value) = false) Then
				Me._AuthorsString = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HasDownload", DbType:="Int NOT NULL")>  _
	Public Property HasDownload() As Integer
		Get
			Return Me._HasDownload
		End Get
		Set
			If ((Me._HasDownload = value)  _
						= false) Then
				Me._HasDownload = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WhoViewedPerson_ID", DbType:="Int")>  _
	Public Property WhoViewedPerson_ID() As System.Nullable(Of Integer)
		Get
			Return Me._WhoViewedPerson_ID
		End Get
		Set
			If (Me._WhoViewedPerson_ID.Equals(value) = false) Then
				Me._WhoViewedPerson_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecommendationsCount", DbType:="Int NOT NULL")>  _
	Public Property RecommendationsCount() As Integer
		Get
			Return Me._RecommendationsCount
		End Get
		Set
			If ((Me._RecommendationsCount = value)  _
						= false) Then
				Me._RecommendationsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentsCount", DbType:="Int NOT NULL")>  _
	Public Property CommentsCount() As Integer
		Get
			Return Me._CommentsCount
		End Get
		Set
			If ((Me._CommentsCount = value)  _
						= false) Then
				Me._CommentsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID1", DbType:="NVarChar(MAX)")>  _
	Public Property LinkID1() As String
		Get
			Return Me._LinkID1
		End Get
		Set
			If (String.Equals(Me._LinkID1, value) = false) Then
				Me._LinkID1 = value
			End If
		End Set
	End Property
End Class

Partial Public Class feed_GetFeedFollowedQueryResult
	
	Private _ActionTime As System.Nullable(Of Date)
	
	Private _ActionDate As System.Nullable(Of Date)
	
	Private _Person_ID As System.Nullable(Of Integer)
	
	Private _ViewType As String
	
	Private _PubmedID As System.Nullable(Of Integer)
	
	Private _DOI As String
	
	Private _LinkID As String
	
	Private _Title As String
	
	Private _PubYear As System.Nullable(Of Integer)
	
	Private _JournalTitle As String
	
	Private _AuthorsString As String
	
	Private _HasDownload As Integer
	
	Private _WhoViewedPerson_ID As System.Nullable(Of Integer)
	
	Private _DisplayName As String
	
	Private _RecommendationsCount As Integer
	
	Private _CommentsCount As Integer
	
	Private _LinkID1 As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
	Public Property ActionTime() As System.Nullable(Of Date)
		Get
			Return Me._ActionTime
		End Get
		Set
			If (Me._ActionTime.Equals(value) = false) Then
				Me._ActionTime = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionDate", DbType:="Date")>  _
	Public Property ActionDate() As System.Nullable(Of Date)
		Get
			Return Me._ActionDate
		End Get
		Set
			If (Me._ActionDate.Equals(value) = false) Then
				Me._ActionDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int")>  _
	Public Property Person_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Person_ID
		End Get
		Set
			If (Me._Person_ID.Equals(value) = false) Then
				Me._Person_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewType", DbType:="NVarChar(MAX)")>  _
	Public Property ViewType() As String
		Get
			Return Me._ViewType
		End Get
		Set
			If (String.Equals(Me._ViewType, value) = false) Then
				Me._ViewType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubmedID", DbType:="Int")>  _
	Public Property PubmedID() As System.Nullable(Of Integer)
		Get
			Return Me._PubmedID
		End Get
		Set
			If (Me._PubmedID.Equals(value) = false) Then
				Me._PubmedID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(100)")>  _
	Public Property DOI() As String
		Get
			Return Me._DOI
		End Get
		Set
			If (String.Equals(Me._DOI, value) = false) Then
				Me._DOI = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="NVarChar(100)")>  _
	Public Property LinkID() As String
		Get
			Return Me._LinkID
		End Get
		Set
			If (String.Equals(Me._LinkID, value) = false) Then
				Me._LinkID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX)")>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me._Title = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me._PubYear = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JournalTitle", DbType:="NVarChar(500)")>  _
	Public Property JournalTitle() As String
		Get
			Return Me._JournalTitle
		End Get
		Set
			If (String.Equals(Me._JournalTitle, value) = false) Then
				Me._JournalTitle = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AuthorsString", DbType:="NVarChar(MAX)")>  _
	Public Property AuthorsString() As String
		Get
			Return Me._AuthorsString
		End Get
		Set
			If (String.Equals(Me._AuthorsString, value) = false) Then
				Me._AuthorsString = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_HasDownload", DbType:="Int NOT NULL")>  _
	Public Property HasDownload() As Integer
		Get
			Return Me._HasDownload
		End Get
		Set
			If ((Me._HasDownload = value)  _
						= false) Then
				Me._HasDownload = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WhoViewedPerson_ID", DbType:="Int")>  _
	Public Property WhoViewedPerson_ID() As System.Nullable(Of Integer)
		Get
			Return Me._WhoViewedPerson_ID
		End Get
		Set
			If (Me._WhoViewedPerson_ID.Equals(value) = false) Then
				Me._WhoViewedPerson_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecommendationsCount", DbType:="Int NOT NULL")>  _
	Public Property RecommendationsCount() As Integer
		Get
			Return Me._RecommendationsCount
		End Get
		Set
			If ((Me._RecommendationsCount = value)  _
						= false) Then
				Me._RecommendationsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentsCount", DbType:="Int NOT NULL")>  _
	Public Property CommentsCount() As Integer
		Get
			Return Me._CommentsCount
		End Get
		Set
			If ((Me._CommentsCount = value)  _
						= false) Then
				Me._CommentsCount = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID1", DbType:="NVarChar(MAX)")>  _
	Public Property LinkID1() As String
		Get
			Return Me._LinkID1
		End Get
		Set
			If (String.Equals(Me._LinkID1, value) = false) Then
				Me._LinkID1 = value
			End If
		End Set
	End Property
End Class

Partial Public Class com_AddCommentResult
	
	Private _Timestamp As Date
	
	Private _CommentAuthorID As Integer
	
	Private _DisplayName As String
	
	Private _Comment As String
	
	Private _Image50 As String
	
	Private _UserName As String
	
	Private _AvatarGUID As String
	
	Private _AvatarExtension As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Timestamp", DbType:="DateTime NOT NULL")>  _
	Public Property Timestamp() As Date
		Get
			Return Me._Timestamp
		End Get
		Set
			If ((Me._Timestamp = value)  _
						= false) Then
				Me._Timestamp = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentAuthorID", DbType:="Int NOT NULL")>  _
	Public Property CommentAuthorID() As Integer
		Get
			Return Me._CommentAuthorID
		End Get
		Set
			If ((Me._CommentAuthorID = value)  _
						= false) Then
				Me._CommentAuthorID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comment", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property Comment() As String
		Get
			Return Me._Comment
		End Get
		Set
			If (String.Equals(Me._Comment, value) = false) Then
				Me._Comment = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110) NOT NULL", CanBeNull:=false)>  _
	Public Property Image50() As String
		Get
			Return Me._Image50
		End Get
		Set
			If (String.Equals(Me._Image50, value) = false) Then
				Me._Image50 = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me._UserName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
	Public Property AvatarGUID() As String
		Get
			Return Me._AvatarGUID
		End Get
		Set
			If (String.Equals(Me._AvatarGUID, value) = false) Then
				Me._AvatarGUID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
	Public Property AvatarExtension() As String
		Get
			Return Me._AvatarExtension
		End Get
		Set
			If (String.Equals(Me._AvatarExtension, value) = false) Then
				Me._AvatarExtension = value
			End If
		End Set
	End Property
End Class

Partial Public Class com_GetCommentsResult
	
	Private _Timestamp As Date
	
	Private _CommentAuthorID As Integer
	
	Private _DisplayName As String
	
	Private _Comment As String
	
	Private _Image50 As String
	
	Private _UserName As String
	
	Private _AvatarGUID As String
	
	Private _AvatarExtension As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Timestamp", DbType:="DateTime NOT NULL")>  _
	Public Property Timestamp() As Date
		Get
			Return Me._Timestamp
		End Get
		Set
			If ((Me._Timestamp = value)  _
						= false) Then
				Me._Timestamp = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CommentAuthorID", DbType:="Int NOT NULL")>  _
	Public Property CommentAuthorID() As Integer
		Get
			Return Me._CommentAuthorID
		End Get
		Set
			If ((Me._CommentAuthorID = value)  _
						= false) Then
				Me._CommentAuthorID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comment", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property Comment() As String
		Get
			Return Me._Comment
		End Get
		Set
			If (String.Equals(Me._Comment, value) = false) Then
				Me._Comment = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110) NOT NULL", CanBeNull:=false)>  _
	Public Property Image50() As String
		Get
			Return Me._Image50
		End Get
		Set
			If (String.Equals(Me._Image50, value) = false) Then
				Me._Image50 = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me._UserName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
	Public Property AvatarGUID() As String
		Get
			Return Me._AvatarGUID
		End Get
		Set
			If (String.Equals(Me._AvatarGUID, value) = false) Then
				Me._AvatarGUID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
	Public Property AvatarExtension() As String
		Get
			Return Me._AvatarExtension
		End Get
		Set
			If (String.Equals(Me._AvatarExtension, value) = false) Then
				Me._AvatarExtension = value
			End If
		End Set
	End Property
End Class

Partial Public Class rec_GetRecommendationsResult
	
	Private _PersonID As Integer
	
	Private _DisplayName As String
	
	Private _Image50 As String
	
	Private _UserName As String
	
	Private _AvatarGUID As String
	
	Private _AvatarExtension As String
	
	Private _Timestamp As Date
	
	Private _PersonallyAddressed As Integer
	
	Private _IsViewerPerson As Integer
	
	Private _RecsCount As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonID", DbType:="Int NOT NULL")>  _
	Public Property PersonID() As Integer
		Get
			Return Me._PersonID
		End Get
		Set
			If ((Me._PersonID = value)  _
						= false) Then
				Me._PersonID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110) NOT NULL", CanBeNull:=false)>  _
	Public Property Image50() As String
		Get
			Return Me._Image50
		End Get
		Set
			If (String.Equals(Me._Image50, value) = false) Then
				Me._Image50 = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me._UserName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
	Public Property AvatarGUID() As String
		Get
			Return Me._AvatarGUID
		End Get
		Set
			If (String.Equals(Me._AvatarGUID, value) = false) Then
				Me._AvatarGUID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
	Public Property AvatarExtension() As String
		Get
			Return Me._AvatarExtension
		End Get
		Set
			If (String.Equals(Me._AvatarExtension, value) = false) Then
				Me._AvatarExtension = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Timestamp", DbType:="DateTime NOT NULL")>  _
	Public Property Timestamp() As Date
		Get
			Return Me._Timestamp
		End Get
		Set
			If ((Me._Timestamp = value)  _
						= false) Then
				Me._Timestamp = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonallyAddressed", DbType:="Int NOT NULL")>  _
	Public Property PersonallyAddressed() As Integer
		Get
			Return Me._PersonallyAddressed
		End Get
		Set
			If ((Me._PersonallyAddressed = value)  _
						= false) Then
				Me._PersonallyAddressed = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsViewerPerson", DbType:="Int NOT NULL")>  _
	Public Property IsViewerPerson() As Integer
		Get
			Return Me._IsViewerPerson
		End Get
		Set
			If ((Me._IsViewerPerson = value)  _
						= false) Then
				Me._IsViewerPerson = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RecsCount", DbType:="Int")>  _
	Public Property RecsCount() As System.Nullable(Of Integer)
		Get
			Return Me._RecsCount
		End Get
		Set
			If (Me._RecsCount.Equals(value) = false) Then
				Me._RecsCount = value
			End If
		End Set
	End Property
End Class

Partial Public Class rec_GetRecommendationRecipientsResult
	
	Private _Person_ID As Integer
	
	Private _DisplayName As String
	
	Private _Image50 As String
	
	Private _UserName As String
	
	Private _AvatarGUID As String
	
	Private _AvatarExtension As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int NOT NULL")>  _
	Public Property Person_ID() As Integer
		Get
			Return Me._Person_ID
		End Get
		Set
			If ((Me._Person_ID = value)  _
						= false) Then
				Me._Person_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DisplayName", DbType:="NVarChar(401)")>  _
	Public Property DisplayName() As String
		Get
			Return Me._DisplayName
		End Get
		Set
			If (String.Equals(Me._DisplayName, value) = false) Then
				Me._DisplayName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110) NOT NULL", CanBeNull:=false)>  _
	Public Property Image50() As String
		Get
			Return Me._Image50
		End Get
		Set
			If (String.Equals(Me._Image50, value) = false) Then
				Me._Image50 = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
	Public Property UserName() As String
		Get
			Return Me._UserName
		End Get
		Set
			If (String.Equals(Me._UserName, value) = false) Then
				Me._UserName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
	Public Property AvatarGUID() As String
		Get
			Return Me._AvatarGUID
		End Get
		Set
			If (String.Equals(Me._AvatarGUID, value) = false) Then
				Me._AvatarGUID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
	Public Property AvatarExtension() As String
		Get
			Return Me._AvatarExtension
		End Get
		Set
			If (String.Equals(Me._AvatarExtension, value) = false) Then
				Me._AvatarExtension = value
			End If
		End Set
	End Property
End Class
