﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ViewAvailableArticles

    '''<summary>
    '''ASPxTabControl1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxTabControl1 As Global.DevExpress.Web.ASPxTabControl.ASPxTabControl

    '''<summary>
    '''ods_offers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ods_offers As Global.System.Web.UI.WebControls.ObjectDataSource

    '''<summary>
    '''ods_accepted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ods_accepted As Global.System.Web.UI.WebControls.ObjectDataSource

    '''<summary>
    '''ods_offersnotme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ods_offersnotme As Global.System.Web.UI.WebControls.ObjectDataSource

    '''<summary>
    '''gv_offers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gv_offers As Global.System.Web.UI.WebControls.GridView
End Class
