﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
'
Namespace wref_Pubmed_eFetch
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="eUtilsServiceSoap", [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/")>  _
    Partial Public Class eFetchPubmedService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private run_eFetchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BioWS.My.MySettings.Default.BioWS_wref_Pubmed_eFetch_eFetchPubmedService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event run_eFetchCompleted As run_eFetchCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("efetch", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare)>  _
        Public Function run_eFetch(<System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")> ByVal eFetchRequest As eFetchRequest) As <System.Xml.Serialization.XmlElementAttribute("eFetchResult", [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")> eFetchResult
            Dim results() As Object = Me.Invoke("run_eFetch", New Object() {eFetchRequest})
            Return CType(results(0),eFetchResult)
        End Function
        
        '''<remarks/>
        Public Overloads Sub run_eFetchAsync(ByVal eFetchRequest As eFetchRequest)
            Me.run_eFetchAsync(eFetchRequest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub run_eFetchAsync(ByVal eFetchRequest As eFetchRequest, ByVal userState As Object)
            If (Me.run_eFetchOperationCompleted Is Nothing) Then
                Me.run_eFetchOperationCompleted = AddressOf Me.Onrun_eFetchOperationCompleted
            End If
            Me.InvokeAsync("run_eFetch", New Object() {eFetchRequest}, Me.run_eFetchOperationCompleted, userState)
        End Sub
        
        Private Sub Onrun_eFetchOperationCompleted(ByVal arg As Object)
            If (Not (Me.run_eFetchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent run_eFetchCompleted(Me, New run_eFetchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class eFetchRequest
        
        Private idField As String
        
        Private webEnvField As String
        
        Private query_keyField As String
        
        Private toolField As String
        
        Private emailField As String
        
        Private retstartField As String
        
        Private retmaxField As String
        
        Private rettypeField As String
        
        '''<remarks/>
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property WebEnv() As String
            Get
                Return Me.webEnvField
            End Get
            Set
                Me.webEnvField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property query_key() As String
            Get
                Return Me.query_keyField
            End Get
            Set
                Me.query_keyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property tool() As String
            Get
                Return Me.toolField
            End Get
            Set
                Me.toolField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property retstart() As String
            Get
                Return Me.retstartField
            End Get
            Set
                Me.retstartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property retmax() As String
            Get
                Return Me.retmaxField
            End Get
            Set
                Me.retmaxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property rettype() As String
            Get
                Return Me.rettypeField
            End Get
            Set
                Me.rettypeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ParamType
        
        Private nameField As String
        
        Private valueField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ObjectType
        
        Private paramField() As ParamType
        
        Private typeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Param")>  _
        Public Property Param() As ParamType()
            Get
                Return Me.paramField
            End Get
            Set
                Me.paramField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ObjectListType
        
        Private objectField() As ObjectType
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Object")>  _
        Public Property [Object]() As ObjectType()
            Get
                Return Me.objectField
            End Get
            Set
                Me.objectField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ArticleIdType
        
        Private idTypeField As ArticleIdTypeIdType
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.idTypeField = ArticleIdTypeIdType.pubmed
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(ArticleIdTypeIdType.pubmed)>  _
        Public Property IdType() As ArticleIdTypeIdType
            Get
                Return Me.idTypeField
            End Get
            Set
                Me.idTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum ArticleIdTypeIdType
        
        '''<remarks/>
        doi
        
        '''<remarks/>
        pii
        
        '''<remarks/>
        pmcpid
        
        '''<remarks/>
        pmpid
        
        '''<remarks/>
        pmc
        
        '''<remarks/>
        mid
        
        '''<remarks/>
        sici
        
        '''<remarks/>
        pubmed
        
        '''<remarks/>
        medline
        
        '''<remarks/>
        pmcid
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PubMedPubDateType
        
        Private yearField As String
        
        Private monthField As String
        
        Private dayField As String
        
        Private hourField As String
        
        Private minuteField As String
        
        Private secondField As String
        
        Private pubStatusField As PubMedPubDateTypePubStatus
        
        '''<remarks/>
        Public Property Year() As String
            Get
                Return Me.yearField
            End Get
            Set
                Me.yearField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Month() As String
            Get
                Return Me.monthField
            End Get
            Set
                Me.monthField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Hour() As String
            Get
                Return Me.hourField
            End Get
            Set
                Me.hourField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Minute() As String
            Get
                Return Me.minuteField
            End Get
            Set
                Me.minuteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Second() As String
            Get
                Return Me.secondField
            End Get
            Set
                Me.secondField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property PubStatus() As PubMedPubDateTypePubStatus
            Get
                Return Me.pubStatusField
            End Get
            Set
                Me.pubStatusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum PubMedPubDateTypePubStatus
        
        '''<remarks/>
        received
        
        '''<remarks/>
        accepted
        
        '''<remarks/>
        epublish
        
        '''<remarks/>
        ppublish
        
        '''<remarks/>
        revised
        
        '''<remarks/>
        aheadofprint
        
        '''<remarks/>
        retracted
        
        '''<remarks/>
        pmc
        
        '''<remarks/>
        pmcr
        
        '''<remarks/>
        pubmed
        
        '''<remarks/>
        pubmedr
        
        '''<remarks/>
        premedline
        
        '''<remarks/>
        medline
        
        '''<remarks/>
        medliner
        
        '''<remarks/>
        entrez
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("pmc-release")>  _
        pmcrelease
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PubmedDataType
        
        Private historyField() As PubMedPubDateType
        
        Private publicationStatusField As String
        
        Private articleIdListField() As ArticleIdType
        
        Private objectListField As ObjectListType
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("PubMedPubDate", IsNullable:=false)>  _
        Public Property History() As PubMedPubDateType()
            Get
                Return Me.historyField
            End Get
            Set
                Me.historyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PublicationStatus() As String
            Get
                Return Me.publicationStatusField
            End Get
            Set
                Me.publicationStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("ArticleId", IsNullable:=false)>  _
        Public Property ArticleIdList() As ArticleIdType()
            Get
                Return Me.articleIdListField
            End Get
            Set
                Me.articleIdListField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ObjectList() As ObjectListType
            Get
                Return Me.objectListField
            End Get
            Set
                Me.objectListField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class GeneralNoteType
        
        Private ownerField As GeneralNoteTypeOwner
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.ownerField = GeneralNoteTypeOwner.NLM
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(GeneralNoteTypeOwner.NLM)>  _
        Public Property Owner() As GeneralNoteTypeOwner
            Get
                Return Me.ownerField
            End Get
            Set
                Me.ownerField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum GeneralNoteTypeOwner
        
        '''<remarks/>
        NLM
        
        '''<remarks/>
        NASA
        
        '''<remarks/>
        PIP
        
        '''<remarks/>
        KIE
        
        '''<remarks/>
        HSR
        
        '''<remarks/>
        HMD
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class InvestigatorType
        
        Private lastNameField As String
        
        Private foreNameField As String
        
        Private initialsField As String
        
        Private suffixField As String
        
        Private nameIDField() As NameIDType
        
        Private affiliationField As String
        
        Private validYNField As InvestigatorTypeValidYN
        
        Public Sub New()
            MyBase.New
            Me.validYNField = InvestigatorTypeValidYN.Y
        End Sub
        
        '''<remarks/>
        Public Property LastName() As String
            Get
                Return Me.lastNameField
            End Get
            Set
                Me.lastNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ForeName() As String
            Get
                Return Me.foreNameField
            End Get
            Set
                Me.foreNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Initials() As String
            Get
                Return Me.initialsField
            End Get
            Set
                Me.initialsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Suffix() As String
            Get
                Return Me.suffixField
            End Get
            Set
                Me.suffixField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("NameID")>  _
        Public Property NameID() As NameIDType()
            Get
                Return Me.nameIDField
            End Get
            Set
                Me.nameIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Affiliation() As String
            Get
                Return Me.affiliationField
            End Get
            Set
                Me.affiliationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(InvestigatorTypeValidYN.Y)>  _
        Public Property ValidYN() As InvestigatorTypeValidYN
            Get
                Return Me.validYNField
            End Get
            Set
                Me.validYNField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class NameIDType
        
        Private sourceField As NameIDTypeSource
        
        Private valueField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Source() As NameIDTypeSource
            Get
                Return Me.sourceField
            End Get
            Set
                Me.sourceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum NameIDTypeSource
        
        '''<remarks/>
        NCBI
        
        '''<remarks/>
        Publisher
        
        '''<remarks/>
        NISO
        
        '''<remarks/>
        ISO
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum InvestigatorTypeValidYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class KeywordType
        
        Private majorTopicYNField As KeywordTypeMajorTopicYN
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.majorTopicYNField = KeywordTypeMajorTopicYN.N
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(KeywordTypeMajorTopicYN.N)>  _
        Public Property MajorTopicYN() As KeywordTypeMajorTopicYN
            Get
                Return Me.majorTopicYNField
            End Get
            Set
                Me.majorTopicYNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum KeywordTypeMajorTopicYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class KeywordListType
        
        Private keywordField() As KeywordType
        
        Private ownerField As KeywordListTypeOwner
        
        Public Sub New()
            MyBase.New
            Me.ownerField = KeywordListTypeOwner.NLM
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Keyword")>  _
        Public Property Keyword() As KeywordType()
            Get
                Return Me.keywordField
            End Get
            Set
                Me.keywordField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(KeywordListTypeOwner.NLM)>  _
        Public Property Owner() As KeywordListTypeOwner
            Get
                Return Me.ownerField
            End Get
            Set
                Me.ownerField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum KeywordListTypeOwner
        
        '''<remarks/>
        NLM
        
        '''<remarks/>
        NASA
        
        '''<remarks/>
        PIP
        
        '''<remarks/>
        KIE
        
        '''<remarks/>
        NOTNLM
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class OtherAbstractType
        
        Private abstractTextField As String
        
        Private copyrightInformationField As String
        
        Private typeField As OtherAbstractTypeType
        
        '''<remarks/>
        Public Property AbstractText() As String
            Get
                Return Me.abstractTextField
            End Get
            Set
                Me.abstractTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CopyrightInformation() As String
            Get
                Return Me.copyrightInformationField
            End Get
            Set
                Me.copyrightInformationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Type() As OtherAbstractTypeType
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum OtherAbstractTypeType
        
        '''<remarks/>
        AAMC
        
        '''<remarks/>
        AIDS
        
        '''<remarks/>
        KIE
        
        '''<remarks/>
        PIP
        
        '''<remarks/>
        NASA
        
        '''<remarks/>
        Publisher
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class OtherIDType
        
        Private sourceField As OtherIDTypeSource
        
        Private valueField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Source() As OtherIDTypeSource
            Get
                Return Me.sourceField
            End Get
            Set
                Me.sourceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum OtherIDTypeSource
        
        '''<remarks/>
        NASA
        
        '''<remarks/>
        KIE
        
        '''<remarks/>
        PIP
        
        '''<remarks/>
        POP
        
        '''<remarks/>
        ARPL
        
        '''<remarks/>
        CPC
        
        '''<remarks/>
        IND
        
        '''<remarks/>
        CPFH
        
        '''<remarks/>
        CLML
        
        '''<remarks/>
        NRCBL
        
        '''<remarks/>
        NLM
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PersonalNameSubjectType
        
        Private lastNameField As String
        
        Private foreNameField As String
        
        Private initialsField As String
        
        Private suffixField As String
        
        '''<remarks/>
        Public Property LastName() As String
            Get
                Return Me.lastNameField
            End Get
            Set
                Me.lastNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ForeName() As String
            Get
                Return Me.foreNameField
            End Get
            Set
                Me.foreNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Initials() As String
            Get
                Return Me.initialsField
            End Get
            Set
                Me.initialsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Suffix() As String
            Get
                Return Me.suffixField
            End Get
            Set
                Me.suffixField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class QualifierNameType
        
        Private majorTopicYNField As QualifierNameTypeMajorTopicYN
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.majorTopicYNField = QualifierNameTypeMajorTopicYN.N
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(QualifierNameTypeMajorTopicYN.N)>  _
        Public Property MajorTopicYN() As QualifierNameTypeMajorTopicYN
            Get
                Return Me.majorTopicYNField
            End Get
            Set
                Me.majorTopicYNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum QualifierNameTypeMajorTopicYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DescriptorNameType
        
        Private majorTopicYNField As DescriptorNameTypeMajorTopicYN
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.majorTopicYNField = DescriptorNameTypeMajorTopicYN.N
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(DescriptorNameTypeMajorTopicYN.N)>  _
        Public Property MajorTopicYN() As DescriptorNameTypeMajorTopicYN
            Get
                Return Me.majorTopicYNField
            End Get
            Set
                Me.majorTopicYNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum DescriptorNameTypeMajorTopicYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class MeshHeadingType
        
        Private descriptorNameField As DescriptorNameType
        
        Private qualifierNameField() As QualifierNameType
        
        '''<remarks/>
        Public Property DescriptorName() As DescriptorNameType
            Get
                Return Me.descriptorNameField
            End Get
            Set
                Me.descriptorNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("QualifierName")>  _
        Public Property QualifierName() As QualifierNameType()
            Get
                Return Me.qualifierNameField
            End Get
            Set
                Me.qualifierNameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class CommentsCorrectionsType
        
        Private refSourceField As String
        
        Private pMIDField As String
        
        Private noteField As String
        
        Private refTypeField As CommentsCorrectionsTypeRefType
        
        '''<remarks/>
        Public Property RefSource() As String
            Get
                Return Me.refSourceField
            End Get
            Set
                Me.refSourceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PMID() As String
            Get
                Return Me.pMIDField
            End Get
            Set
                Me.pMIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Note() As String
            Get
                Return Me.noteField
            End Get
            Set
                Me.noteField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property RefType() As CommentsCorrectionsTypeRefType
            Get
                Return Me.refTypeField
            End Get
            Set
                Me.refTypeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum CommentsCorrectionsTypeRefType
        
        '''<remarks/>
        CommentOn
        
        '''<remarks/>
        CommentIn
        
        '''<remarks/>
        ErratumIn
        
        '''<remarks/>
        ErratumFor
        
        '''<remarks/>
        PartialRetractionIn
        
        '''<remarks/>
        PartialRetractionOf
        
        '''<remarks/>
        RepublishedFrom
        
        '''<remarks/>
        RepublishedIn
        
        '''<remarks/>
        RetractionOf
        
        '''<remarks/>
        RetractionIn
        
        '''<remarks/>
        UpdateIn
        
        '''<remarks/>
        UpdateOf
        
        '''<remarks/>
        SummaryForPatientsIn
        
        '''<remarks/>
        OriginalReportIn
        
        '''<remarks/>
        ReprintOf
        
        '''<remarks/>
        ReprintIn
        
        '''<remarks/>
        Cites
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ChemicalType
        
        Private registryNumberField As String
        
        Private nameOfSubstanceField As String
        
        '''<remarks/>
        Public Property RegistryNumber() As String
            Get
                Return Me.registryNumberField
            End Get
            Set
                Me.registryNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NameOfSubstance() As String
            Get
                Return Me.nameOfSubstanceField
            End Get
            Set
                Me.nameOfSubstanceField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class MedlineJournalInfoType
        
        Private countryField As String
        
        Private medlineTAField As String
        
        Private nlmUniqueIDField As String
        
        Private iSSNLinkingField As String
        
        '''<remarks/>
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MedlineTA() As String
            Get
                Return Me.medlineTAField
            End Get
            Set
                Me.medlineTAField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NlmUniqueID() As String
            Get
                Return Me.nlmUniqueIDField
            End Get
            Set
                Me.nlmUniqueIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ISSNLinking() As String
            Get
                Return Me.iSSNLinkingField
            End Get
            Set
                Me.iSSNLinkingField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ArticleDateType
        
        Private yearField As String
        
        Private monthField As String
        
        Private dayField As String
        
        Private dateTypeField As String
        
        Public Sub New()
            MyBase.New
            Me.dateTypeField = "Electronic"
        End Sub
        
        '''<remarks/>
        Public Property Year() As String
            Get
                Return Me.yearField
            End Get
            Set
                Me.yearField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Month() As String
            Get
                Return Me.monthField
            End Get
            Set
                Me.monthField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property DateType() As String
            Get
                Return Me.dateTypeField
            End Get
            Set
                Me.dateTypeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class GrantType
        
        Private grantIDField As String
        
        Private acronymField As String
        
        Private agencyField As String
        
        Private countryField As String
        
        '''<remarks/>
        Public Property GrantID() As String
            Get
                Return Me.grantIDField
            End Get
            Set
                Me.grantIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Acronym() As String
            Get
                Return Me.acronymField
            End Get
            Set
                Me.acronymField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Agency() As String
            Get
                Return Me.agencyField
            End Get
            Set
                Me.agencyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class GrantListType
        
        Private grantField() As GrantType
        
        Private completeYNField As GrantListTypeCompleteYN
        
        Public Sub New()
            MyBase.New
            Me.completeYNField = GrantListTypeCompleteYN.Y
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Grant")>  _
        Public Property Grant() As GrantType()
            Get
                Return Me.grantField
            End Get
            Set
                Me.grantField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(GrantListTypeCompleteYN.Y)>  _
        Public Property CompleteYN() As GrantListTypeCompleteYN
            Get
                Return Me.completeYNField
            End Get
            Set
                Me.completeYNField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum GrantListTypeCompleteYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DataBankType
        
        Private dataBankNameField As String
        
        Private accessionNumberListField() As String
        
        '''<remarks/>
        Public Property DataBankName() As String
            Get
                Return Me.dataBankNameField
            End Get
            Set
                Me.dataBankNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("AccessionNumber", IsNullable:=false)>  _
        Public Property AccessionNumberList() As String()
            Get
                Return Me.accessionNumberListField
            End Get
            Set
                Me.accessionNumberListField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DataBankListType
        
        Private dataBankField() As DataBankType
        
        Private completeYNField As DataBankListTypeCompleteYN
        
        Public Sub New()
            MyBase.New
            Me.completeYNField = DataBankListTypeCompleteYN.Y
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("DataBank")>  _
        Public Property DataBank() As DataBankType()
            Get
                Return Me.dataBankField
            End Get
            Set
                Me.dataBankField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(DataBankListTypeCompleteYN.Y)>  _
        Public Property CompleteYN() As DataBankListTypeCompleteYN
            Get
                Return Me.completeYNField
            End Get
            Set
                Me.completeYNField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum DataBankListTypeCompleteYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class AuthorType
        
        Private itemsField() As Object
        
        Private itemsElementNameField() As ItemsChoiceType2
        
        Private validYNField As AuthorTypeValidYN
        
        Public Sub New()
            MyBase.New
            Me.validYNField = AuthorTypeValidYN.Y
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("CollectiveName", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("ForeName", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("Initials", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("LastName", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("NameID", GetType(NameIDType)),  _
         System.Xml.Serialization.XmlElementAttribute("Suffix", GetType(String)),  _
         System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")>  _
        Public Property Items() As Object()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ItemsElementName"),  _
         System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ItemsElementName() As ItemsChoiceType2()
            Get
                Return Me.itemsElementNameField
            End Get
            Set
                Me.itemsElementNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(AuthorTypeValidYN.Y)>  _
        Public Property ValidYN() As AuthorTypeValidYN
            Get
                Return Me.validYNField
            End Get
            Set
                Me.validYNField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed", IncludeInSchema:=false)>  _
    Public Enum ItemsChoiceType2
        
        '''<remarks/>
        CollectiveName
        
        '''<remarks/>
        ForeName
        
        '''<remarks/>
        Initials
        
        '''<remarks/>
        LastName
        
        '''<remarks/>
        NameID
        
        '''<remarks/>
        Suffix
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum AuthorTypeValidYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class AuthorListType
        
        Private authorField() As AuthorType
        
        Private completeYNField As AuthorListTypeCompleteYN
        
        Public Sub New()
            MyBase.New
            Me.completeYNField = AuthorListTypeCompleteYN.Y
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Author")>  _
        Public Property Author() As AuthorType()
            Get
                Return Me.authorField
            End Get
            Set
                Me.authorField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(AuthorListTypeCompleteYN.Y)>  _
        Public Property CompleteYN() As AuthorListTypeCompleteYN
            Get
                Return Me.completeYNField
            End Get
            Set
                Me.completeYNField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum AuthorListTypeCompleteYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class AbstractType
        
        Private abstractTextField As String
        
        Private copyrightInformationField As String
        
        '''<remarks/>
        Public Property AbstractText() As String
            Get
                Return Me.abstractTextField
            End Get
            Set
                Me.abstractTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CopyrightInformation() As String
            Get
                Return Me.copyrightInformationField
            End Get
            Set
                Me.copyrightInformationField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ELocationIDType
        
        Private eIdTypeField As ELocationIDTypeEIdType
        
        Private validYNField As ELocationIDTypeValidYN
        
        Private valueField As String
        
        Public Sub New()
            MyBase.New
            Me.validYNField = ELocationIDTypeValidYN.Y
        End Sub
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property EIdType() As ELocationIDTypeEIdType
            Get
                Return Me.eIdTypeField
            End Get
            Set
                Me.eIdTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(ELocationIDTypeValidYN.Y)>  _
        Public Property ValidYN() As ELocationIDTypeValidYN
            Get
                Return Me.validYNField
            End Get
            Set
                Me.validYNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum ELocationIDTypeEIdType
        
        '''<remarks/>
        doi
        
        '''<remarks/>
        pii
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum ELocationIDTypeValidYN
        
        '''<remarks/>
        Y
        
        '''<remarks/>
        N
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PaginationType
        
        Private itemsField() As String
        
        Private itemsElementNameField() As ItemsChoiceType1
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("EndPage", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("MedlinePgn", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("StartPage", GetType(String)),  _
         System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")>  _
        Public Property Items() As String()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ItemsElementName"),  _
         System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ItemsElementName() As ItemsChoiceType1()
            Get
                Return Me.itemsElementNameField
            End Get
            Set
                Me.itemsElementNameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed", IncludeInSchema:=false)>  _
    Public Enum ItemsChoiceType1
        
        '''<remarks/>
        EndPage
        
        '''<remarks/>
        MedlinePgn
        
        '''<remarks/>
        StartPage
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PubDateType
        
        Private itemsField() As String
        
        Private itemsElementNameField() As ItemsChoiceType
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Day", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("MedlineDate", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("Month", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("Season", GetType(String)),  _
         System.Xml.Serialization.XmlElementAttribute("Year", GetType(String)),  _
         System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")>  _
        Public Property Items() As String()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ItemsElementName"),  _
         System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ItemsElementName() As ItemsChoiceType()
            Get
                Return Me.itemsElementNameField
            End Get
            Set
                Me.itemsElementNameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed", IncludeInSchema:=false)>  _
    Public Enum ItemsChoiceType
        
        '''<remarks/>
        Day
        
        '''<remarks/>
        MedlineDate
        
        '''<remarks/>
        Month
        
        '''<remarks/>
        Season
        
        '''<remarks/>
        Year
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class JournalIssueType
        
        Private volumeField As String
        
        Private issueField As String
        
        Private pubDateField As PubDateType
        
        Private citedMediumField As JournalIssueTypeCitedMedium
        
        '''<remarks/>
        Public Property Volume() As String
            Get
                Return Me.volumeField
            End Get
            Set
                Me.volumeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Issue() As String
            Get
                Return Me.issueField
            End Get
            Set
                Me.issueField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PubDate() As PubDateType
            Get
                Return Me.pubDateField
            End Get
            Set
                Me.pubDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property CitedMedium() As JournalIssueTypeCitedMedium
            Get
                Return Me.citedMediumField
            End Get
            Set
                Me.citedMediumField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum JournalIssueTypeCitedMedium
        
        '''<remarks/>
        Internet
        
        '''<remarks/>
        Print
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ISSNType
        
        Private issnTypeField As ISSNTypeIssnType
        
        Private valueField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property IssnType() As ISSNTypeIssnType
            Get
                Return Me.issnTypeField
            End Get
            Set
                Me.issnTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum ISSNTypeIssnType
        
        '''<remarks/>
        Electronic
        
        '''<remarks/>
        Print
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class JournalType
        
        Private iSSNField As ISSNType
        
        Private journalIssueField As JournalIssueType
        
        Private titleField As String
        
        Private iSOAbbreviationField As String
        
        '''<remarks/>
        Public Property ISSN() As ISSNType
            Get
                Return Me.iSSNField
            End Get
            Set
                Me.iSSNField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property JournalIssue() As JournalIssueType
            Get
                Return Me.journalIssueField
            End Get
            Set
                Me.journalIssueField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Title() As String
            Get
                Return Me.titleField
            End Get
            Set
                Me.titleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ISOAbbreviation() As String
            Get
                Return Me.iSOAbbreviationField
            End Get
            Set
                Me.iSOAbbreviationField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class ArticleType
        
        Private journalField As JournalType
        
        Private articleTitleField As String
        
        Private itemsField() As Object
        
        Private abstractField As AbstractType
        
        Private affiliationField As String
        
        Private authorListField As AuthorListType
        
        Private languageField() As String
        
        Private dataBankListField As DataBankListType
        
        Private grantListField As GrantListType
        
        Private publicationTypeListField() As String
        
        Private vernacularTitleField As String
        
        Private articleDateField() As ArticleDateType
        
        Private pubModelField As ArticleTypePubModel
        
        '''<remarks/>
        Public Property Journal() As JournalType
            Get
                Return Me.journalField
            End Get
            Set
                Me.journalField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ArticleTitle() As String
            Get
                Return Me.articleTitleField
            End Get
            Set
                Me.articleTitleField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ELocationID", GetType(ELocationIDType)),  _
         System.Xml.Serialization.XmlElementAttribute("Pagination", GetType(PaginationType))>  _
        Public Property Items() As Object()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Abstract() As AbstractType
            Get
                Return Me.abstractField
            End Get
            Set
                Me.abstractField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Affiliation() As String
            Get
                Return Me.affiliationField
            End Get
            Set
                Me.affiliationField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AuthorList() As AuthorListType
            Get
                Return Me.authorListField
            End Get
            Set
                Me.authorListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("Language")>  _
        Public Property Language() As String()
            Get
                Return Me.languageField
            End Get
            Set
                Me.languageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DataBankList() As DataBankListType
            Get
                Return Me.dataBankListField
            End Get
            Set
                Me.dataBankListField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property GrantList() As GrantListType
            Get
                Return Me.grantListField
            End Get
            Set
                Me.grantListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("PublicationType", IsNullable:=false)>  _
        Public Property PublicationTypeList() As String()
            Get
                Return Me.publicationTypeListField
            End Get
            Set
                Me.publicationTypeListField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property VernacularTitle() As String
            Get
                Return Me.vernacularTitleField
            End Get
            Set
                Me.vernacularTitleField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArticleDate")>  _
        Public Property ArticleDate() As ArticleDateType()
            Get
                Return Me.articleDateField
            End Get
            Set
                Me.articleDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property PubModel() As ArticleTypePubModel
            Get
                Return Me.pubModelField
            End Get
            Set
                Me.pubModelField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum ArticleTypePubModel
        
        '''<remarks/>
        Print
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("Print-Electronic")>  _
        PrintElectronic
        
        '''<remarks/>
        Electronic
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("Electronic-Print")>  _
        ElectronicPrint
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DateRevisedType
        
        Private yearField As String
        
        Private monthField As String
        
        Private dayField As String
        
        '''<remarks/>
        Public Property Year() As String
            Get
                Return Me.yearField
            End Get
            Set
                Me.yearField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Month() As String
            Get
                Return Me.monthField
            End Get
            Set
                Me.monthField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DateCompletedType
        
        Private yearField As String
        
        Private monthField As String
        
        Private dayField As String
        
        '''<remarks/>
        Public Property Year() As String
            Get
                Return Me.yearField
            End Get
            Set
                Me.yearField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Month() As String
            Get
                Return Me.monthField
            End Get
            Set
                Me.monthField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class DateCreatedType
        
        Private yearField As String
        
        Private monthField As String
        
        Private dayField As String
        
        '''<remarks/>
        Public Property Year() As String
            Get
                Return Me.yearField
            End Get
            Set
                Me.yearField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Month() As String
            Get
                Return Me.monthField
            End Get
            Set
                Me.monthField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class MedlineCitationType
        
        Private pMIDField As String
        
        Private dateCreatedField As DateCreatedType
        
        Private dateCompletedField As DateCompletedType
        
        Private dateRevisedField As DateRevisedType
        
        Private articleField As ArticleType
        
        Private medlineJournalInfoField As MedlineJournalInfoType
        
        Private chemicalListField() As ChemicalType
        
        Private citationSubsetField() As String
        
        Private commentsCorrectionsListField() As CommentsCorrectionsType
        
        Private geneSymbolListField() As String
        
        Private meshHeadingListField() As MeshHeadingType
        
        Private numberOfReferencesField As String
        
        Private personalNameSubjectListField() As PersonalNameSubjectType
        
        Private otherIDField() As OtherIDType
        
        Private otherAbstractField() As OtherAbstractType
        
        Private keywordListField() As KeywordListType
        
        Private spaceFlightMissionField() As String
        
        Private investigatorListField() As InvestigatorType
        
        Private generalNoteField() As GeneralNoteType
        
        Private ownerField As MedlineCitationTypeOwner
        
        Private statusField As MedlineCitationTypeStatus
        
        Public Sub New()
            MyBase.New
            Me.ownerField = MedlineCitationTypeOwner.NLM
        End Sub
        
        '''<remarks/>
        Public Property PMID() As String
            Get
                Return Me.pMIDField
            End Get
            Set
                Me.pMIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DateCreated() As DateCreatedType
            Get
                Return Me.dateCreatedField
            End Get
            Set
                Me.dateCreatedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DateCompleted() As DateCompletedType
            Get
                Return Me.dateCompletedField
            End Get
            Set
                Me.dateCompletedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DateRevised() As DateRevisedType
            Get
                Return Me.dateRevisedField
            End Get
            Set
                Me.dateRevisedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Article() As ArticleType
            Get
                Return Me.articleField
            End Get
            Set
                Me.articleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MedlineJournalInfo() As MedlineJournalInfoType
            Get
                Return Me.medlineJournalInfoField
            End Get
            Set
                Me.medlineJournalInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Chemical", IsNullable:=false)>  _
        Public Property ChemicalList() As ChemicalType()
            Get
                Return Me.chemicalListField
            End Get
            Set
                Me.chemicalListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("CitationSubset")>  _
        Public Property CitationSubset() As String()
            Get
                Return Me.citationSubsetField
            End Get
            Set
                Me.citationSubsetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("CommentsCorrections", IsNullable:=false)>  _
        Public Property CommentsCorrectionsList() As CommentsCorrectionsType()
            Get
                Return Me.commentsCorrectionsListField
            End Get
            Set
                Me.commentsCorrectionsListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("GeneSymbol", IsNullable:=false)>  _
        Public Property GeneSymbolList() As String()
            Get
                Return Me.geneSymbolListField
            End Get
            Set
                Me.geneSymbolListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("MeshHeading", IsNullable:=false)>  _
        Public Property MeshHeadingList() As MeshHeadingType()
            Get
                Return Me.meshHeadingListField
            End Get
            Set
                Me.meshHeadingListField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NumberOfReferences() As String
            Get
                Return Me.numberOfReferencesField
            End Get
            Set
                Me.numberOfReferencesField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("PersonalNameSubject", IsNullable:=false)>  _
        Public Property PersonalNameSubjectList() As PersonalNameSubjectType()
            Get
                Return Me.personalNameSubjectListField
            End Get
            Set
                Me.personalNameSubjectListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("OtherID")>  _
        Public Property OtherID() As OtherIDType()
            Get
                Return Me.otherIDField
            End Get
            Set
                Me.otherIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("OtherAbstract")>  _
        Public Property OtherAbstract() As OtherAbstractType()
            Get
                Return Me.otherAbstractField
            End Get
            Set
                Me.otherAbstractField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("KeywordList")>  _
        Public Property KeywordList() As KeywordListType()
            Get
                Return Me.keywordListField
            End Get
            Set
                Me.keywordListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("SpaceFlightMission")>  _
        Public Property SpaceFlightMission() As String()
            Get
                Return Me.spaceFlightMissionField
            End Get
            Set
                Me.spaceFlightMissionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Investigator", IsNullable:=false)>  _
        Public Property InvestigatorList() As InvestigatorType()
            Get
                Return Me.investigatorListField
            End Get
            Set
                Me.investigatorListField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("GeneralNote")>  _
        Public Property GeneralNote() As GeneralNoteType()
            Get
                Return Me.generalNoteField
            End Get
            Set
                Me.generalNoteField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(),  _
         System.ComponentModel.DefaultValueAttribute(MedlineCitationTypeOwner.NLM)>  _
        Public Property Owner() As MedlineCitationTypeOwner
            Get
                Return Me.ownerField
            End Get
            Set
                Me.ownerField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Status() As MedlineCitationTypeStatus
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum MedlineCitationTypeOwner
        
        '''<remarks/>
        NLM
        
        '''<remarks/>
        NASA
        
        '''<remarks/>
        PIP
        
        '''<remarks/>
        KIE
        
        '''<remarks/>
        HSR
        
        '''<remarks/>
        HMD
        
        '''<remarks/>
        NOTNLM
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Public Enum MedlineCitationTypeStatus
        
        '''<remarks/>
        Completed
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("In-Process")>  _
        InProcess
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("PubMed-not-MEDLINE")>  _
        PubMednotMEDLINE
        
        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("In-Data-Review")>  _
        InDataReview
        
        '''<remarks/>
        Publisher
        
        '''<remarks/>
        MEDLINE
        
        '''<remarks/>
        OLDMEDLINE
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class PubmedArticleType
        
        Private medlineCitationField As MedlineCitationType
        
        Private pubmedDataField As PubmedDataType
        
        '''<remarks/>
        Public Property MedlineCitation() As MedlineCitationType
            Get
                Return Me.medlineCitationField
            End Get
            Set
                Me.medlineCitationField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PubmedData() As PubmedDataType
            Get
                Return Me.pubmedDataField
            End Get
            Set
                Me.pubmedDataField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.ncbi.nlm.nih.gov/soap/eutils/efetch_pubmed")>  _
    Partial Public Class eFetchResult
        
        Private eRRORField As String
        
        Private pubmedArticleSetField() As PubmedArticleType
        
        Private idListField() As String
        
        '''<remarks/>
        Public Property [ERROR]() As String
            Get
                Return Me.eRRORField
            End Get
            Set
                Me.eRRORField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("PubmedArticle", IsNullable:=false)>  _
        Public Property PubmedArticleSet() As PubmedArticleType()
            Get
                Return Me.pubmedArticleSetField
            End Get
            Set
                Me.pubmedArticleSetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Id", IsNullable:=false)>  _
        Public Property IdList() As String()
            Get
                Return Me.idListField
            End Get
            Set
                Me.idListField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub run_eFetchCompletedEventHandler(ByVal sender As Object, ByVal e As run_eFetchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class run_eFetchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As eFetchResult
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),eFetchResult)
            End Get
        End Property
    End Class
End Namespace
