﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ManageWidgets

    '''<summary>
    '''hlViewedPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlViewedPerson As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''litCurPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litCurPage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''gvAllApproved control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvAllApproved As Global.DevExpress.Web.ASPxGridView.ASPxGridView

    '''<summary>
    '''btnAddWidget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddWidget As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''pnlMyWidgets control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMyWidgets As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''gvMyWidgets control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvMyWidgets As Global.DevExpress.Web.ASPxGridView.ASPxGridView
End Class
