﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data")>  _
Partial Public Class DataClassesPubmedDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertArticlesPubmed(instance As ArticlesPubmed)
    End Sub
  Partial Private Sub UpdateArticlesPubmed(instance As ArticlesPubmed)
    End Sub
  Partial Private Sub DeleteArticlesPubmed(instance As ArticlesPubmed)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_dataConnectionString1").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property ArticlesPubmeds() As System.Data.Linq.Table(Of ArticlesPubmed)
		Get
			Return Me.GetTable(Of ArticlesPubmed)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.articles_GetByAllParams")>  _
	Public Function articles_GetByAllParams(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(MAX)")> ByVal sometext As String) As ISingleResult(Of articles_GetByAllParamsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), sometext)
		Return CType(result.ReturnValue,ISingleResult(Of articles_GetByAllParamsResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetDistinctMESHByPersonID")>  _
	Public Function GetDistinctMESHByPersonID(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal personID As System.Nullable(Of Integer)) As ISingleResult(Of GetDistinctMESHByPersonIDResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), personID)
		Return CType(result.ReturnValue,ISingleResult(Of GetDistinctMESHByPersonIDResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.MeSHDiff_OneGroupToAll")>  _
	Public Function MeSHDiff_OneGroupToAll(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TopN", DbType:="Int")> ByVal topN As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="GroupID", DbType:="Int")> ByVal groupID As System.Nullable(Of Integer)) As ISingleResult(Of MeSHDiff_OneGroupToAllResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), topN, groupID)
		Return CType(result.ReturnValue,ISingleResult(Of MeSHDiff_OneGroupToAllResult))
	End Function
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ArticlesPubmed")>  _
Partial Public Class ArticlesPubmed
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Pubmed_ID As Integer
	
	Private _Title As String
	
	Private _AddedDate As Date
	
	Private _Abstract As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateRevised As System.Nullable(Of Date)
	
	Private _DateCompleted As System.Nullable(Of Date)
	
	Private _Journal_ID As System.Nullable(Of Integer)
	
	Private _PubYear As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnPubmed_IDChanging(value As Integer)
    End Sub
    Partial Private Sub OnPubmed_IDChanged()
    End Sub
    Partial Private Sub OnTitleChanging(value As String)
    End Sub
    Partial Private Sub OnTitleChanged()
    End Sub
    Partial Private Sub OnAddedDateChanging(value As Date)
    End Sub
    Partial Private Sub OnAddedDateChanged()
    End Sub
    Partial Private Sub OnAbstractChanging(value As String)
    End Sub
    Partial Private Sub OnAbstractChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateRevisedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateRevisedChanged()
    End Sub
    Partial Private Sub OnDateCompletedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCompletedChanged()
    End Sub
    Partial Private Sub OnJournal_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnJournal_IDChanged()
    End Sub
    Partial Private Sub OnPubYearChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnPubYearChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pubmed_ID", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property Pubmed_ID() As Integer
		Get
			Return Me._Pubmed_ID
		End Get
		Set
			If ((Me._Pubmed_ID = value)  _
						= false) Then
				Me.OnPubmed_IDChanging(value)
				Me.SendPropertyChanging
				Me._Pubmed_ID = value
				Me.SendPropertyChanged("Pubmed_ID")
				Me.OnPubmed_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me.OnTitleChanging(value)
				Me.SendPropertyChanging
				Me._Title = value
				Me.SendPropertyChanged("Title")
				Me.OnTitleChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddedDate", DbType:="DateTime NOT NULL")>  _
	Public Property AddedDate() As Date
		Get
			Return Me._AddedDate
		End Get
		Set
			If ((Me._AddedDate = value)  _
						= false) Then
				Me.OnAddedDateChanging(value)
				Me.SendPropertyChanging
				Me._AddedDate = value
				Me.SendPropertyChanged("AddedDate")
				Me.OnAddedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Abstract", DbType:="NVarChar(MAX)")>  _
	Public Property Abstract() As String
		Get
			Return Me._Abstract
		End Get
		Set
			If (String.Equals(Me._Abstract, value) = false) Then
				Me.OnAbstractChanging(value)
				Me.SendPropertyChanging
				Me._Abstract = value
				Me.SendPropertyChanged("Abstract")
				Me.OnAbstractChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="Date")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateRevised", DbType:="Date")>  _
	Public Property DateRevised() As System.Nullable(Of Date)
		Get
			Return Me._DateRevised
		End Get
		Set
			If (Me._DateRevised.Equals(value) = false) Then
				Me.OnDateRevisedChanging(value)
				Me.SendPropertyChanging
				Me._DateRevised = value
				Me.SendPropertyChanged("DateRevised")
				Me.OnDateRevisedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCompleted", DbType:="Date")>  _
	Public Property DateCompleted() As System.Nullable(Of Date)
		Get
			Return Me._DateCompleted
		End Get
		Set
			If (Me._DateCompleted.Equals(value) = false) Then
				Me.OnDateCompletedChanging(value)
				Me.SendPropertyChanging
				Me._DateCompleted = value
				Me.SendPropertyChanged("DateCompleted")
				Me.OnDateCompletedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Journal_ID", DbType:="Int")>  _
	Public Property Journal_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Journal_ID
		End Get
		Set
			If (Me._Journal_ID.Equals(value) = false) Then
				Me.OnJournal_IDChanging(value)
				Me.SendPropertyChanging
				Me._Journal_ID = value
				Me.SendPropertyChanged("Journal_ID")
				Me.OnJournal_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me.OnPubYearChanging(value)
				Me.SendPropertyChanging
				Me._PubYear = value
				Me.SendPropertyChanged("PubYear")
				Me.OnPubYearChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

Partial Public Class articles_GetByAllParamsResult
	
	Private _Pubmed_ID As Integer
	
	Private _Title As String
	
	Private _AddedDate As Date
	
	Private _Abstract As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateRevised As System.Nullable(Of Date)
	
	Private _DateCompleted As System.Nullable(Of Date)
	
	Private _Journal_ID As System.Nullable(Of Integer)
	
	Private _PubYear As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pubmed_ID", DbType:="Int NOT NULL")>  _
	Public Property Pubmed_ID() As Integer
		Get
			Return Me._Pubmed_ID
		End Get
		Set
			If ((Me._Pubmed_ID = value)  _
						= false) Then
				Me._Pubmed_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me._Title = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddedDate", DbType:="DateTime NOT NULL")>  _
	Public Property AddedDate() As Date
		Get
			Return Me._AddedDate
		End Get
		Set
			If ((Me._AddedDate = value)  _
						= false) Then
				Me._AddedDate = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Abstract", DbType:="NVarChar(MAX)")>  _
	Public Property Abstract() As String
		Get
			Return Me._Abstract
		End Get
		Set
			If (String.Equals(Me._Abstract, value) = false) Then
				Me._Abstract = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="Date")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me._DateCreated = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateRevised", DbType:="Date")>  _
	Public Property DateRevised() As System.Nullable(Of Date)
		Get
			Return Me._DateRevised
		End Get
		Set
			If (Me._DateRevised.Equals(value) = false) Then
				Me._DateRevised = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCompleted", DbType:="Date")>  _
	Public Property DateCompleted() As System.Nullable(Of Date)
		Get
			Return Me._DateCompleted
		End Get
		Set
			If (Me._DateCompleted.Equals(value) = false) Then
				Me._DateCompleted = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Journal_ID", DbType:="Int")>  _
	Public Property Journal_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Journal_ID
		End Get
		Set
			If (Me._Journal_ID.Equals(value) = false) Then
				Me._Journal_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubYear", DbType:="Int")>  _
	Public Property PubYear() As System.Nullable(Of Integer)
		Get
			Return Me._PubYear
		End Get
		Set
			If (Me._PubYear.Equals(value) = false) Then
				Me._PubYear = value
			End If
		End Set
	End Property
End Class

Partial Public Class GetDistinctMESHByPersonIDResult
	
	Private _Heading As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Heading", DbType:="NVarChar(1000) NOT NULL", CanBeNull:=false)>  _
	Public Property Heading() As String
		Get
			Return Me._Heading
		End Get
		Set
			If (String.Equals(Me._Heading, value) = false) Then
				Me._Heading = value
			End If
		End Set
	End Property
End Class

Partial Public Class MeSHDiff_OneGroupToAllResult
	
	Private _MeSH_ID As Integer
	
	Private _Heading As String
	
	Private _vShareFirst As System.Nullable(Of Double)
	
	Private _vShareSecond As System.Nullable(Of Double)
	
	Private _vDiff As System.Nullable(Of Double)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MeSH_ID", DbType:="Int NOT NULL")>  _
	Public Property MeSH_ID() As Integer
		Get
			Return Me._MeSH_ID
		End Get
		Set
			If ((Me._MeSH_ID = value)  _
						= false) Then
				Me._MeSH_ID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Heading", DbType:="NVarChar(1000) NOT NULL", CanBeNull:=false)>  _
	Public Property Heading() As String
		Get
			Return Me._Heading
		End Get
		Set
			If (String.Equals(Me._Heading, value) = false) Then
				Me._Heading = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vShareFirst", DbType:="Float")>  _
	Public Property vShareFirst() As System.Nullable(Of Double)
		Get
			Return Me._vShareFirst
		End Get
		Set
			If (Me._vShareFirst.Equals(value) = false) Then
				Me._vShareFirst = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vShareSecond", DbType:="Float")>  _
	Public Property vShareSecond() As System.Nullable(Of Double)
		Get
			Return Me._vShareSecond
		End Get
		Set
			If (Me._vShareSecond.Equals(value) = false) Then
				Me._vShareSecond = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vDiff", DbType:="Float")>  _
	Public Property vDiff() As System.Nullable(Of Double)
		Get
			Return Me._vDiff
		End Get
		Set
			If (Me._vDiff.Equals(value) = false) Then
				Me._vDiff = value
			End If
		End Set
	End Property
End Class
