﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
'
Namespace wref_checkURL_WS
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="CheckURL_WSSoap", [Namespace]:="http://bioknowledgecenter.ru/")>  _
    Partial Public Class CheckURL_WS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CheckURL_WS_funcOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BioWS.My.MySettings.Default.BioWS_wref_checkURL_WS_CheckURL_WS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CheckURL_WS_funcCompleted As CheckURL_WS_funcCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bioknowledgecenter.ru/CheckURL_WS_func", RequestNamespace:="http://bioknowledgecenter.ru/", ResponseNamespace:="http://bioknowledgecenter.ru/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckURL_WS_func(ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer) As CheckURL_WS_resp
            Dim results() As Object = Me.Invoke("CheckURL_WS_func", New Object() {vURL, vPluginID, vPersonID})
            Return CType(results(0),CheckURL_WS_resp)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CheckURL_WS_funcAsync(ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer)
            Me.CheckURL_WS_funcAsync(vURL, vPluginID, vPersonID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CheckURL_WS_funcAsync(ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer, ByVal userState As Object)
            If (Me.CheckURL_WS_funcOperationCompleted Is Nothing) Then
                Me.CheckURL_WS_funcOperationCompleted = AddressOf Me.OnCheckURL_WS_funcOperationCompleted
            End If
            Me.InvokeAsync("CheckURL_WS_func", New Object() {vURL, vPluginID, vPersonID}, Me.CheckURL_WS_funcOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheckURL_WS_funcOperationCompleted(ByVal arg As Object)
            If (Not (Me.CheckURL_WS_funcCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CheckURL_WS_funcCompleted(Me, New CheckURL_WS_funcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://bioknowledgecenter.ru/")>  _
    Partial Public Class CheckURL_WS_resp
        
        Private vVisitsNumberField As Integer
        
        Private vAdditionalInfoField As Integer
        
        Private vMessagesNumberField As Integer
        
        Private vArticleStatusField As Integer
        
        Private vI_RequestArticleField As Integer
        
        Private vI_HaveArticleField As Integer
        
        Private vSaveHTMLField As Integer
        
        '''<remarks/>
        Public Property vVisitsNumber() As Integer
            Get
                Return Me.vVisitsNumberField
            End Get
            Set
                Me.vVisitsNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vAdditionalInfo() As Integer
            Get
                Return Me.vAdditionalInfoField
            End Get
            Set
                Me.vAdditionalInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vMessagesNumber() As Integer
            Get
                Return Me.vMessagesNumberField
            End Get
            Set
                Me.vMessagesNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vArticleStatus() As Integer
            Get
                Return Me.vArticleStatusField
            End Get
            Set
                Me.vArticleStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vI_RequestArticle() As Integer
            Get
                Return Me.vI_RequestArticleField
            End Get
            Set
                Me.vI_RequestArticleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vI_HaveArticle() As Integer
            Get
                Return Me.vI_HaveArticleField
            End Get
            Set
                Me.vI_HaveArticleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vSaveHTML() As Integer
            Get
                Return Me.vSaveHTMLField
            End Get
            Set
                Me.vSaveHTMLField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub CheckURL_WS_funcCompletedEventHandler(ByVal sender As Object, ByVal e As CheckURL_WS_funcCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CheckURL_WS_funcCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As CheckURL_WS_resp
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),CheckURL_WS_resp)
            End Get
        End Property
    End Class
End Namespace
