﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data")>  _
Partial Public Class DataClassesFeedDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_dataConnectionString").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetActivityFeed")>  _
	Public Function GetActivityFeed(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetActivityFeedResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetActivityFeedResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.TestProcedure")>  _
	Public Function TestProcedure() As ISingleResult(Of mylinq.TestProcedureResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo))
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.TestProcedureResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetActivityFeedGroup")>  _
	Public Function GetActivityFeedGroup(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="GroupID", DbType:="Int")> ByVal groupID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetActivityFeedGroupResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, groupID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetActivityFeedGroupResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetActivityFeedFollowed")>  _
	Public Function GetActivityFeedFollowed(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FollowerPersonID", DbType:="Int")> ByVal followerPersonID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetActivityFeedFollowedResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, followerPersonID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetActivityFeedFollowedResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetArticleViewHistory")>  _
	Public Function GetArticleViewHistory(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PubmedID", DbType:="Int")> ByVal pubmedID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetArticleViewHistoryResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, pubmedID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetArticleViewHistoryResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetArticleViewHistoryAfter")>  _
	Public Function GetArticleViewHistoryAfter(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewDT", DbType:="DateTime")> ByVal viewDT As System.Nullable(Of Date)) As ISingleResult(Of mylinq.GetArticleViewHistoryAfterResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewDT)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetArticleViewHistoryAfterResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetArticleViewHistoryBefore")>  _
	Public Function GetArticleViewHistoryBefore(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonID", DbType:="Int")> ByVal personID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ViewDT", DbType:="DateTime")> ByVal viewDT As System.Nullable(Of Date)) As ISingleResult(Of mylinq.GetArticleViewHistoryBeforeResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, personID, viewDT)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetArticleViewHistoryBeforeResult))
	End Function
End Class

Namespace mylinq
	
	Partial Public Class GetActivityFeedResult
		
		Private _ActionTime As System.Nullable(Of Date)
		
		Private _Action As String
		
		Private _ActionType As System.Nullable(Of Integer)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
		Public Property ActionTime() As System.Nullable(Of Date)
			Get
				Return Me._ActionTime
			End Get
			Set
				If (Me._ActionTime.Equals(value) = false) Then
					Me._ActionTime = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Action", DbType:="NVarChar(MAX)")>  _
		Public Property Action() As String
			Get
				Return Me._Action
			End Get
			Set
				If (String.Equals(Me._Action, value) = false) Then
					Me._Action = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionType", DbType:="Int")>  _
		Public Property ActionType() As System.Nullable(Of Integer)
			Get
				Return Me._ActionType
			End Get
			Set
				If (Me._ActionType.Equals(value) = false) Then
					Me._ActionType = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class TestProcedureResult
		
		Private _CalendarDate As Date
		
		Private _WeekDayNum As Integer
		
		Private _WeekDayName As String
		
		Private _IsHoliday As Boolean
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CalendarDate", DbType:="Date NOT NULL")>  _
		Public Property CalendarDate() As Date
			Get
				Return Me._CalendarDate
			End Get
			Set
				If ((Me._CalendarDate = value)  _
							= false) Then
					Me._CalendarDate = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WeekDayNum", DbType:="Int NOT NULL")>  _
		Public Property WeekDayNum() As Integer
			Get
				Return Me._WeekDayNum
			End Get
			Set
				If ((Me._WeekDayNum = value)  _
							= false) Then
					Me._WeekDayNum = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_WeekDayName", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
		Public Property WeekDayName() As String
			Get
				Return Me._WeekDayName
			End Get
			Set
				If (String.Equals(Me._WeekDayName, value) = false) Then
					Me._WeekDayName = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsHoliday", DbType:="Bit NOT NULL")>  _
		Public Property IsHoliday() As Boolean
			Get
				Return Me._IsHoliday
			End Get
			Set
				If ((Me._IsHoliday = value)  _
							= false) Then
					Me._IsHoliday = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetActivityFeedGroupResult
		
		Private _ActionTime As System.Nullable(Of Date)
		
		Private _Action As String
		
		Private _ActionType As System.Nullable(Of Integer)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
		Public Property ActionTime() As System.Nullable(Of Date)
			Get
				Return Me._ActionTime
			End Get
			Set
				If (Me._ActionTime.Equals(value) = false) Then
					Me._ActionTime = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Action", DbType:="NVarChar(MAX)")>  _
		Public Property Action() As String
			Get
				Return Me._Action
			End Get
			Set
				If (String.Equals(Me._Action, value) = false) Then
					Me._Action = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionType", DbType:="Int")>  _
		Public Property ActionType() As System.Nullable(Of Integer)
			Get
				Return Me._ActionType
			End Get
			Set
				If (Me._ActionType.Equals(value) = false) Then
					Me._ActionType = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetActivityFeedFollowedResult
		
		Private _ActionTime As System.Nullable(Of Date)
		
		Private _Action As String
		
		Private _ActionType As System.Nullable(Of Integer)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionTime", DbType:="DateTime")>  _
		Public Property ActionTime() As System.Nullable(Of Date)
			Get
				Return Me._ActionTime
			End Get
			Set
				If (Me._ActionTime.Equals(value) = false) Then
					Me._ActionTime = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Action", DbType:="NVarChar(MAX)")>  _
		Public Property Action() As String
			Get
				Return Me._Action
			End Get
			Set
				If (String.Equals(Me._Action, value) = false) Then
					Me._Action = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActionType", DbType:="Int")>  _
		Public Property ActionType() As System.Nullable(Of Integer)
			Get
				Return Me._ActionType
			End Get
			Set
				If (Me._ActionType.Equals(value) = false) Then
					Me._ActionType = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetArticleViewHistoryResult
		
		Private _TimeStamp As Date
		
		Private _SecondsSinceLast As System.Nullable(Of Integer)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TimeStamp", DbType:="DateTime NOT NULL")>  _
		Public Property TimeStamp() As Date
			Get
				Return Me._TimeStamp
			End Get
			Set
				If ((Me._TimeStamp = value)  _
							= false) Then
					Me._TimeStamp = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecondsSinceLast", DbType:="Int")>  _
		Public Property SecondsSinceLast() As System.Nullable(Of Integer)
			Get
				Return Me._SecondsSinceLast
			End Get
			Set
				If (Me._SecondsSinceLast.Equals(value) = false) Then
					Me._SecondsSinceLast = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetArticleViewHistoryAfterResult
		
		Private _TimeStamp As Date
		
		Private _SecondsSinceLast As Integer
		
		Private _Pubmed_ID As Integer
		
		Private _Title As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TimeStamp", DbType:="DateTime NOT NULL")>  _
		Public Property TimeStamp() As Date
			Get
				Return Me._TimeStamp
			End Get
			Set
				If ((Me._TimeStamp = value)  _
							= false) Then
					Me._TimeStamp = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecondsSinceLast", DbType:="Int NOT NULL")>  _
		Public Property SecondsSinceLast() As Integer
			Get
				Return Me._SecondsSinceLast
			End Get
			Set
				If ((Me._SecondsSinceLast = value)  _
							= false) Then
					Me._SecondsSinceLast = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pubmed_ID", DbType:="Int NOT NULL")>  _
		Public Property Pubmed_ID() As Integer
			Get
				Return Me._Pubmed_ID
			End Get
			Set
				If ((Me._Pubmed_ID = value)  _
							= false) Then
					Me._Pubmed_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetArticleViewHistoryBeforeResult
		
		Private _TimeStamp As Date
		
		Private _SecondsSinceLast As Integer
		
		Private _Pubmed_ID As Integer
		
		Private _Title As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TimeStamp", DbType:="DateTime NOT NULL")>  _
		Public Property TimeStamp() As Date
			Get
				Return Me._TimeStamp
			End Get
			Set
				If ((Me._TimeStamp = value)  _
							= false) Then
					Me._TimeStamp = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecondsSinceLast", DbType:="Int NOT NULL")>  _
		Public Property SecondsSinceLast() As Integer
			Get
				Return Me._SecondsSinceLast
			End Get
			Set
				If ((Me._SecondsSinceLast = value)  _
							= false) Then
					Me._SecondsSinceLast = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Pubmed_ID", DbType:="Int NOT NULL")>  _
		Public Property Pubmed_ID() As Integer
			Get
				Return Me._Pubmed_ID
			End Get
			Set
				If ((Me._Pubmed_ID = value)  _
							= false) Then
					Me._Pubmed_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
	End Class
End Namespace
