﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data_main")>  _
Partial Public Class DataClassesPersonsDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_data_mainConnectionString2").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property v_Persons() As System.Data.Linq.Table(Of mylinq.v_Person)
		Get
			Return Me.GetTable(Of mylinq.v_Person)
		End Get
	End Property
	
	Public ReadOnly Property v_Messages() As System.Data.Linq.Table(Of mylinq.v_Message)
		Get
			Return Me.GetTable(Of mylinq.v_Message)
		End Get
	End Property
	
	Public ReadOnly Property v_GroupsSorteds() As System.Data.Linq.Table(Of mylinq.v_GroupsSorted)
		Get
			Return Me.GetTable(Of mylinq.v_GroupsSorted)
		End Get
	End Property
	
	Public ReadOnly Property v_GroupsSorted1s() As System.Data.Linq.Table(Of mylinq.v_GroupsSorted1)
		Get
			Return Me.GetTable(Of mylinq.v_GroupsSorted1)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.MeSHDiff_OneGroupToAll")>  _
	Public Function MeSHDiff_OneGroupToAll(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TopN", DbType:="Int")> ByVal topN As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="GroupID", DbType:="Int")> ByVal groupID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.MeSHDiff_OneGroupToAllResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), topN, groupID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.MeSHDiff_OneGroupToAllResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetMessages")>  _
	Public Function GetMessages(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FromID", DbType:="Int")> ByVal fromID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ToID", DbType:="Int")> ByVal toID As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetMessagesResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, fromID, toID, earlierThenDateTime, lastIndex)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetMessagesResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetGroupsByText")>  _
	Public Function GetGroupsByText(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="N", DbType:="Int")> ByVal n As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="EarlierThenDateTime", DbType:="DateTime")> ByVal earlierThenDateTime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LastIndex", DbType:="Int")> ByVal lastIndex As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(1000)")> ByVal cond As String) As ISingleResult(Of mylinq.v_GroupsSorted)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), n, earlierThenDateTime, lastIndex, cond)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.v_GroupsSorted))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetGroupsByPersonParticipation")>  _
	Public Function GetGroupsByPersonParticipation(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Person_ID", DbType:="Int")> ByVal person_ID As System.Nullable(Of Integer)) As ISingleResult(Of mylinq.GetGroupsByPersonParticipationResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), person_ID)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetGroupsByPersonParticipationResult))
	End Function
End Class

Namespace mylinq
	
	<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.v_Persons")>  _
	Partial Public Class v_Person
		
		Private _Person_ID As Integer
		
		Private _UserName As String
		
		Private _FIO As String
		
		Private _CombinedName As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", AutoSync:=AutoSync.Always, DbType:="Int NOT NULL IDENTITY", IsDbGenerated:=true)>  _
		Public Property Person_ID() As Integer
			Get
				Return Me._Person_ID
			End Get
			Set
				If ((Me._Person_ID = value)  _
							= false) Then
					Me._Person_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserName", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
		Public Property UserName() As String
			Get
				Return Me._UserName
			End Get
			Set
				If (String.Equals(Me._UserName, value) = false) Then
					Me._UserName = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FIO", DbType:="NVarChar(602)")>  _
		Public Property FIO() As String
			Get
				Return Me._FIO
			End Get
			Set
				If (String.Equals(Me._FIO, value) = false) Then
					Me._FIO = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CombinedName", DbType:="NVarChar(803)")>  _
		Public Property CombinedName() As String
			Get
				Return Me._CombinedName
			End Get
			Set
				If (String.Equals(Me._CombinedName, value) = false) Then
					Me._CombinedName = value
				End If
			End Set
		End Property
	End Class
	
	<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.v_Messages")>  _
	Partial Public Class v_Message
		
		Private _ID As Integer
		
		Private _MessageDateTime As Date
		
		Private _MessageDate As System.Nullable(Of Date)
		
		Private _PersonFromID As Integer
		
		Private _UserNameFrom As String
		
		Private _FIOFrom As String
		
		Private _PersonToID As Integer
		
		Private _UserNameTo As String
		
		Private _FIOTo As String
		
		Private _Title As String
		
		Private _Body As String
		
		Private _IsRead As System.Nullable(Of Boolean)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", DbType:="Int NOT NULL")>  _
		Public Property ID() As Integer
			Get
				Return Me._ID
			End Get
			Set
				If ((Me._ID = value)  _
							= false) Then
					Me._ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MessageDateTime", DbType:="DateTime NOT NULL")>  _
		Public Property MessageDateTime() As Date
			Get
				Return Me._MessageDateTime
			End Get
			Set
				If ((Me._MessageDateTime = value)  _
							= false) Then
					Me._MessageDateTime = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MessageDate", DbType:="Date")>  _
		Public Property MessageDate() As System.Nullable(Of Date)
			Get
				Return Me._MessageDate
			End Get
			Set
				If (Me._MessageDate.Equals(value) = false) Then
					Me._MessageDate = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonFromID", DbType:="Int NOT NULL")>  _
		Public Property PersonFromID() As Integer
			Get
				Return Me._PersonFromID
			End Get
			Set
				If ((Me._PersonFromID = value)  _
							= false) Then
					Me._PersonFromID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserNameFrom", DbType:="NVarChar(200) NOT NULL", CanBeNull:=false)>  _
		Public Property UserNameFrom() As String
			Get
				Return Me._UserNameFrom
			End Get
			Set
				If (String.Equals(Me._UserNameFrom, value) = false) Then
					Me._UserNameFrom = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FIOFrom", DbType:="NVarChar(602) NOT NULL", CanBeNull:=false)>  _
		Public Property FIOFrom() As String
			Get
				Return Me._FIOFrom
			End Get
			Set
				If (String.Equals(Me._FIOFrom, value) = false) Then
					Me._FIOFrom = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonToID", DbType:="Int NOT NULL")>  _
		Public Property PersonToID() As Integer
			Get
				Return Me._PersonToID
			End Get
			Set
				If ((Me._PersonToID = value)  _
							= false) Then
					Me._PersonToID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserNameTo", DbType:="NVarChar(200)")>  _
		Public Property UserNameTo() As String
			Get
				Return Me._UserNameTo
			End Get
			Set
				If (String.Equals(Me._UserNameTo, value) = false) Then
					Me._UserNameTo = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FIOTo", DbType:="NVarChar(602)")>  _
		Public Property FIOTo() As String
			Get
				Return Me._FIOTo
			End Get
			Set
				If (String.Equals(Me._FIOTo, value) = false) Then
					Me._FIOTo = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(500) NOT NULL", CanBeNull:=false)>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Body", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
		Public Property Body() As String
			Get
				Return Me._Body
			End Get
			Set
				If (String.Equals(Me._Body, value) = false) Then
					Me._Body = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsRead", DbType:="Bit")>  _
		Public Property IsRead() As System.Nullable(Of Boolean)
			Get
				Return Me._IsRead
			End Get
			Set
				If (Me._IsRead.Equals(value) = false) Then
					Me._IsRead = value
				End If
			End Set
		End Property
	End Class
	
	<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.v_GroupsSorted")>  _
	Partial Public Class v_GroupsSorted
		
		Private _Group_ID As System.Nullable(Of Integer)
		
		Private _ParentGroup_ID As System.Nullable(Of Integer)
		
		Private _AddedByPersonID As System.Nullable(Of Integer)
		
		Private _Title As String
		
		Private _Description As String
		
		Private _ParticipantsCount As System.Nullable(Of Integer)
		
		Private _Distance As System.Nullable(Of Integer)
		
		Private _Image50 As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Group_ID", DbType:="Int")>  _
		Public Property Group_ID() As System.Nullable(Of Integer)
			Get
				Return Me._Group_ID
			End Get
			Set
				If (Me._Group_ID.Equals(value) = false) Then
					Me._Group_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentGroup_ID", DbType:="Int")>  _
		Public Property ParentGroup_ID() As System.Nullable(Of Integer)
			Get
				Return Me._ParentGroup_ID
			End Get
			Set
				If (Me._ParentGroup_ID.Equals(value) = false) Then
					Me._ParentGroup_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddedByPersonID", DbType:="Int")>  _
		Public Property AddedByPersonID() As System.Nullable(Of Integer)
			Get
				Return Me._AddedByPersonID
			End Get
			Set
				If (Me._AddedByPersonID.Equals(value) = false) Then
					Me._AddedByPersonID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(500)")>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="NVarChar(MAX)")>  _
		Public Property Description() As String
			Get
				Return Me._Description
			End Get
			Set
				If (String.Equals(Me._Description, value) = false) Then
					Me._Description = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParticipantsCount", DbType:="Int")>  _
		Public Property ParticipantsCount() As System.Nullable(Of Integer)
			Get
				Return Me._ParticipantsCount
			End Get
			Set
				If (Me._ParticipantsCount.Equals(value) = false) Then
					Me._ParticipantsCount = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Distance", DbType:="Int")>  _
		Public Property Distance() As System.Nullable(Of Integer)
			Get
				Return Me._Distance
			End Get
			Set
				If (Me._Distance.Equals(value) = false) Then
					Me._Distance = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110)")>  _
		Public Property Image50() As String
			Get
				Return Me._Image50
			End Get
			Set
				If (String.Equals(Me._Image50, value) = false) Then
					Me._Image50 = value
				End If
			End Set
		End Property
	End Class
	
	<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.v_GroupsSorted")>  _
	Partial Public Class v_GroupsSorted1
		
		Private _Group_ID As System.Nullable(Of Integer)
		
		Private _ParentGroup_ID As System.Nullable(Of Integer)
		
		Private _AddedByPersonID As System.Nullable(Of Integer)
		
		Private _Title As String
		
		Private _Description As String
		
		Private _ParticipantsCount As System.Nullable(Of Integer)
		
		Private _Distance As System.Nullable(Of Integer)
		
		Private _Image50 As String
		
		Private _AvatarGUID As String
		
		Private _AvatarExtension As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Group_ID", DbType:="Int")>  _
		Public Property Group_ID() As System.Nullable(Of Integer)
			Get
				Return Me._Group_ID
			End Get
			Set
				If (Me._Group_ID.Equals(value) = false) Then
					Me._Group_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentGroup_ID", DbType:="Int")>  _
		Public Property ParentGroup_ID() As System.Nullable(Of Integer)
			Get
				Return Me._ParentGroup_ID
			End Get
			Set
				If (Me._ParentGroup_ID.Equals(value) = false) Then
					Me._ParentGroup_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddedByPersonID", DbType:="Int")>  _
		Public Property AddedByPersonID() As System.Nullable(Of Integer)
			Get
				Return Me._AddedByPersonID
			End Get
			Set
				If (Me._AddedByPersonID.Equals(value) = false) Then
					Me._AddedByPersonID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(500)")>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="NVarChar(MAX)")>  _
		Public Property Description() As String
			Get
				Return Me._Description
			End Get
			Set
				If (String.Equals(Me._Description, value) = false) Then
					Me._Description = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParticipantsCount", DbType:="Int")>  _
		Public Property ParticipantsCount() As System.Nullable(Of Integer)
			Get
				Return Me._ParticipantsCount
			End Get
			Set
				If (Me._ParticipantsCount.Equals(value) = false) Then
					Me._ParticipantsCount = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Distance", DbType:="Int")>  _
		Public Property Distance() As System.Nullable(Of Integer)
			Get
				Return Me._Distance
			End Get
			Set
				If (Me._Distance.Equals(value) = false) Then
					Me._Distance = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110)")>  _
		Public Property Image50() As String
			Get
				Return Me._Image50
			End Get
			Set
				If (String.Equals(Me._Image50, value) = false) Then
					Me._Image50 = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
		Public Property AvatarGUID() As String
			Get
				Return Me._AvatarGUID
			End Get
			Set
				If (String.Equals(Me._AvatarGUID, value) = false) Then
					Me._AvatarGUID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
		Public Property AvatarExtension() As String
			Get
				Return Me._AvatarExtension
			End Get
			Set
				If (String.Equals(Me._AvatarExtension, value) = false) Then
					Me._AvatarExtension = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class MeSHDiff_OneGroupToAllResult
		
		Private _MeSH_ID As Integer
		
		Private _Heading As String
		
		Private _vShareFirst As System.Nullable(Of Double)
		
		Private _vShareSecond As System.Nullable(Of Double)
		
		Private _vDiff As System.Nullable(Of Double)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MeSH_ID", DbType:="Int NOT NULL")>  _
		Public Property MeSH_ID() As Integer
			Get
				Return Me._MeSH_ID
			End Get
			Set
				If ((Me._MeSH_ID = value)  _
							= false) Then
					Me._MeSH_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Heading", DbType:="NVarChar(1000) NOT NULL", CanBeNull:=false)>  _
		Public Property Heading() As String
			Get
				Return Me._Heading
			End Get
			Set
				If (String.Equals(Me._Heading, value) = false) Then
					Me._Heading = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vShareFirst", DbType:="Float")>  _
		Public Property vShareFirst() As System.Nullable(Of Double)
			Get
				Return Me._vShareFirst
			End Get
			Set
				If (Me._vShareFirst.Equals(value) = false) Then
					Me._vShareFirst = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vShareSecond", DbType:="Float")>  _
		Public Property vShareSecond() As System.Nullable(Of Double)
			Get
				Return Me._vShareSecond
			End Get
			Set
				If (Me._vShareSecond.Equals(value) = false) Then
					Me._vShareSecond = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_vDiff", DbType:="Float")>  _
		Public Property vDiff() As System.Nullable(Of Double)
			Get
				Return Me._vDiff
			End Get
			Set
				If (Me._vDiff.Equals(value) = false) Then
					Me._vDiff = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetMessagesResult
		
		Private _PersonFromID As Integer
		
		Private _FullNameFrom As String
		
		Private _MessageDateTime As Date
		
		Private _Body As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PersonFromID", DbType:="Int NOT NULL")>  _
		Public Property PersonFromID() As Integer
			Get
				Return Me._PersonFromID
			End Get
			Set
				If ((Me._PersonFromID = value)  _
							= false) Then
					Me._PersonFromID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FullNameFrom", DbType:="NVarChar(805) NOT NULL", CanBeNull:=false)>  _
		Public Property FullNameFrom() As String
			Get
				Return Me._FullNameFrom
			End Get
			Set
				If (String.Equals(Me._FullNameFrom, value) = false) Then
					Me._FullNameFrom = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MessageDateTime", DbType:="DateTime NOT NULL")>  _
		Public Property MessageDateTime() As Date
			Get
				Return Me._MessageDateTime
			End Get
			Set
				If ((Me._MessageDateTime = value)  _
							= false) Then
					Me._MessageDateTime = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Body", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
		Public Property Body() As String
			Get
				Return Me._Body
			End Get
			Set
				If (String.Equals(Me._Body, value) = false) Then
					Me._Body = value
				End If
			End Set
		End Property
	End Class
	
	Partial Public Class GetGroupsByPersonParticipationResult
		
		Private _Group_ID As System.Nullable(Of Integer)
		
		Private _ParentGroup_ID As System.Nullable(Of Integer)
		
		Private _AddedByPersonID As System.Nullable(Of Integer)
		
		Private _Title As String
		
		Private _Description As String
		
		Private _ParticipantsCount As System.Nullable(Of Integer)
		
		Private _Distance As System.Nullable(Of Integer)
		
		Private _Image50 As String
		
		Private _AvatarGUID As String
		
		Private _AvatarExtension As String
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Group_ID", DbType:="Int")>  _
		Public Property Group_ID() As System.Nullable(Of Integer)
			Get
				Return Me._Group_ID
			End Get
			Set
				If (Me._Group_ID.Equals(value) = false) Then
					Me._Group_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParentGroup_ID", DbType:="Int")>  _
		Public Property ParentGroup_ID() As System.Nullable(Of Integer)
			Get
				Return Me._ParentGroup_ID
			End Get
			Set
				If (Me._ParentGroup_ID.Equals(value) = false) Then
					Me._ParentGroup_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AddedByPersonID", DbType:="Int")>  _
		Public Property AddedByPersonID() As System.Nullable(Of Integer)
			Get
				Return Me._AddedByPersonID
			End Get
			Set
				If (Me._AddedByPersonID.Equals(value) = false) Then
					Me._AddedByPersonID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(500)")>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="NVarChar(MAX)")>  _
		Public Property Description() As String
			Get
				Return Me._Description
			End Get
			Set
				If (String.Equals(Me._Description, value) = false) Then
					Me._Description = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParticipantsCount", DbType:="Int")>  _
		Public Property ParticipantsCount() As System.Nullable(Of Integer)
			Get
				Return Me._ParticipantsCount
			End Get
			Set
				If (Me._ParticipantsCount.Equals(value) = false) Then
					Me._ParticipantsCount = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Distance", DbType:="Int")>  _
		Public Property Distance() As System.Nullable(Of Integer)
			Get
				Return Me._Distance
			End Get
			Set
				If (Me._Distance.Equals(value) = false) Then
					Me._Distance = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Image50", DbType:="NVarChar(110)")>  _
		Public Property Image50() As String
			Get
				Return Me._Image50
			End Get
			Set
				If (String.Equals(Me._Image50, value) = false) Then
					Me._Image50 = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarGUID", DbType:="NVarChar(50)")>  _
		Public Property AvatarGUID() As String
			Get
				Return Me._AvatarGUID
			End Get
			Set
				If (String.Equals(Me._AvatarGUID, value) = false) Then
					Me._AvatarGUID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvatarExtension", DbType:="NVarChar(50)")>  _
		Public Property AvatarExtension() As String
			Get
				Return Me._AvatarExtension
			End Get
			Set
				If (String.Equals(Me._AvatarExtension, value) = false) Then
					Me._AvatarExtension = value
				End If
			End Set
		End Property
	End Class
End Namespace
