﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
'
Namespace wref_SaveHTML_WS
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SaveHTML_WSSoap", [Namespace]:="http://bioknowledgecenter.ru/")>  _
    Partial Public Class SaveHTML_WS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SaveHTML_WS_funcOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BioWS.My.MySettings.Default.BioWS_wref_SaveHTML_WS_SaveHTML_WS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SaveHTML_WS_funcCompleted As SaveHTML_WS_funcCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bioknowledgecenter.ru/SaveHTML_WS_func", RequestNamespace:="http://bioknowledgecenter.ru/", ResponseNamespace:="http://bioknowledgecenter.ru/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SaveHTML_WS_func(ByVal vHTML As String, ByVal vTitle As String, ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer) As SaveHTML_WS_resp
            Dim results() As Object = Me.Invoke("SaveHTML_WS_func", New Object() {vHTML, vTitle, vURL, vPluginID, vPersonID})
            Return CType(results(0),SaveHTML_WS_resp)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SaveHTML_WS_funcAsync(ByVal vHTML As String, ByVal vTitle As String, ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer)
            Me.SaveHTML_WS_funcAsync(vHTML, vTitle, vURL, vPluginID, vPersonID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SaveHTML_WS_funcAsync(ByVal vHTML As String, ByVal vTitle As String, ByVal vURL As String, ByVal vPluginID As Integer, ByVal vPersonID As Integer, ByVal userState As Object)
            If (Me.SaveHTML_WS_funcOperationCompleted Is Nothing) Then
                Me.SaveHTML_WS_funcOperationCompleted = AddressOf Me.OnSaveHTML_WS_funcOperationCompleted
            End If
            Me.InvokeAsync("SaveHTML_WS_func", New Object() {vHTML, vTitle, vURL, vPluginID, vPersonID}, Me.SaveHTML_WS_funcOperationCompleted, userState)
        End Sub
        
        Private Sub OnSaveHTML_WS_funcOperationCompleted(ByVal arg As Object)
            If (Not (Me.SaveHTML_WS_funcCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SaveHTML_WS_funcCompleted(Me, New SaveHTML_WS_funcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://bioknowledgecenter.ru/")>  _
    Partial Public Class SaveHTML_WS_resp
        
        Private vStatusField As String
        
        '''<remarks/>
        Public Property vStatus() As String
            Get
                Return Me.vStatusField
            End Get
            Set
                Me.vStatusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub SaveHTML_WS_funcCompletedEventHandler(ByVal sender As Object, ByVal e As SaveHTML_WS_funcCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SaveHTML_WS_funcCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As SaveHTML_WS_resp
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),SaveHTML_WS_resp)
            End Get
        End Property
    End Class
End Namespace
