﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data")>  _
Partial Public Class DataClassesMeshDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_dataConnectionString1").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.mesh_GetMeshCorrelationForTwoPersons")>  _
	Public Function mesh_GetMeshCorrelationForTwoPersons(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonX", DbType:="Int")> ByVal personX As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PersonY", DbType:="Int")> ByVal personY As System.Nullable(Of Integer)) As ISingleResult(Of mesh_GetMeshCorrelationForTwoPersonsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), personX, personY)
		Return CType(result.ReturnValue,ISingleResult(Of mesh_GetMeshCorrelationForTwoPersonsResult))
	End Function
End Class

Partial Public Class mesh_GetMeshCorrelationForTwoPersonsResult
	
	Private _MeshID As System.Nullable(Of Integer)
	
	Private _Heading As String
	
	Private _x As System.Nullable(Of Integer)
	
	Private _y As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MeshID", DbType:="Int")>  _
	Public Property MeshID() As System.Nullable(Of Integer)
		Get
			Return Me._MeshID
		End Get
		Set
			If (Me._MeshID.Equals(value) = false) Then
				Me._MeshID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Heading", DbType:="NVarChar(1000) NOT NULL", CanBeNull:=false)>  _
	Public Property Heading() As String
		Get
			Return Me._Heading
		End Get
		Set
			If (String.Equals(Me._Heading, value) = false) Then
				Me._Heading = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_x", DbType:="Int")>  _
	Public Property x() As System.Nullable(Of Integer)
		Get
			Return Me._x
		End Get
		Set
			If (Me._x.Equals(value) = false) Then
				Me._x = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_y", DbType:="Int")>  _
	Public Property y() As System.Nullable(Of Integer)
		Get
			Return Me._y
		End Get
		Set
			If (Me._y.Equals(value) = false) Then
				Me._y = value
			End If
		End Set
	End Property
End Class
