﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class OverallStatistics

    '''<summary>
    '''SetPeriod1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SetPeriod1 As Global.BioWS.SetPeriod

    '''<summary>
    '''cmbStat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbStat As Global.DevExpress.Web.ASPxEditors.ASPxComboBox

    '''<summary>
    '''chNewUsers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chNewUsers As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''chActivePlugins control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chActivePlugins As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''chViewsTimeSeries control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chViewsTimeSeries As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''pie_pubmedid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pie_pubmedid As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''pie_doi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pie_doi As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''bar_requests control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bar_requests As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''chMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chMessages As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''chArticles control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chArticles As Global.System.Web.UI.DataVisualization.Charting.Chart
End Class
