﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="bio_data")>  _
Partial Public Class DataClassesParsingDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("bio_dataConnectionString1").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetViewsByTwoDatesTakeSkip")>  _
	Public Function GetViewsByTwoDatesTakeSkip(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal take As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal skip As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal sdate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal edate As System.Nullable(Of Date)) As ISingleResult(Of mylinq.GetViewsByTwoDatesTakeSkipResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), take, skip, sdate, edate)
		Return CType(result.ReturnValue,ISingleResult(Of mylinq.GetViewsByTwoDatesTakeSkipResult))
	End Function
End Class

Namespace mylinq
	
	Partial Public Class GetViewsByTwoDatesTakeSkipResult
		
		Private _ID As Integer
		
		Private _TimeStamp As Date
		
		Private _URL As String
		
		Private _FileName As String
		
		Private _Person_ID As System.Nullable(Of Integer)
		
		Private _IP As String
		
		Private _Title As String
		
		Private _MonitoredSite_ID As System.Nullable(Of Integer)
		
		Private _PubMed_ID As System.Nullable(Of Integer)
		
		Private _Plugin_ID As System.Nullable(Of Integer)
		
		Private _DOI As String
		
		Private _ViewDate As System.Nullable(Of Date)
		
		Public Sub New()
			MyBase.New
		End Sub
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", DbType:="Int NOT NULL")>  _
		Public Property ID() As Integer
			Get
				Return Me._ID
			End Get
			Set
				If ((Me._ID = value)  _
							= false) Then
					Me._ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TimeStamp", DbType:="DateTime NOT NULL")>  _
		Public Property TimeStamp() As Date
			Get
				Return Me._TimeStamp
			End Get
			Set
				If ((Me._TimeStamp = value)  _
							= false) Then
					Me._TimeStamp = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_URL", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
		Public Property URL() As String
			Get
				Return Me._URL
			End Get
			Set
				If (String.Equals(Me._URL, value) = false) Then
					Me._URL = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FileName", DbType:="NVarChar(38)")>  _
		Public Property FileName() As String
			Get
				Return Me._FileName
			End Get
			Set
				If (String.Equals(Me._FileName, value) = false) Then
					Me._FileName = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Person_ID", DbType:="Int")>  _
		Public Property Person_ID() As System.Nullable(Of Integer)
			Get
				Return Me._Person_ID
			End Get
			Set
				If (Me._Person_ID.Equals(value) = false) Then
					Me._Person_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IP", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
		Public Property IP() As String
			Get
				Return Me._IP
			End Get
			Set
				If (String.Equals(Me._IP, value) = false) Then
					Me._IP = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Title", DbType:="NVarChar(MAX)")>  _
		Public Property Title() As String
			Get
				Return Me._Title
			End Get
			Set
				If (String.Equals(Me._Title, value) = false) Then
					Me._Title = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MonitoredSite_ID", DbType:="Int")>  _
		Public Property MonitoredSite_ID() As System.Nullable(Of Integer)
			Get
				Return Me._MonitoredSite_ID
			End Get
			Set
				If (Me._MonitoredSite_ID.Equals(value) = false) Then
					Me._MonitoredSite_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PubMed_ID", DbType:="Int")>  _
		Public Property PubMed_ID() As System.Nullable(Of Integer)
			Get
				Return Me._PubMed_ID
			End Get
			Set
				If (Me._PubMed_ID.Equals(value) = false) Then
					Me._PubMed_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Plugin_ID", DbType:="Int")>  _
		Public Property Plugin_ID() As System.Nullable(Of Integer)
			Get
				Return Me._Plugin_ID
			End Get
			Set
				If (Me._Plugin_ID.Equals(value) = false) Then
					Me._Plugin_ID = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DOI", DbType:="NVarChar(50)")>  _
		Public Property DOI() As String
			Get
				Return Me._DOI
			End Get
			Set
				If (String.Equals(Me._DOI, value) = false) Then
					Me._DOI = value
				End If
			End Set
		End Property
		
		<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ViewDate", DbType:="Date")>  _
		Public Property ViewDate() As System.Nullable(Of Date)
			Get
				Return Me._ViewDate
			End Get
			Set
				If (Me._ViewDate.Equals(value) = false) Then
					Me._ViewDate = value
				End If
			End Set
		End Property
	End Class
End Namespace
