//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BioKnol.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewsLog
    {
        public int ID { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string URL { get; set; }
        public string FileName { get; set; }
        public Nullable<int> Person_ID { get; set; }
        public string IP { get; set; }
        public string Title { get; set; }
        public Nullable<int> MonitoredSite_ID { get; set; }
        public Nullable<int> PubMed_ID { get; set; }
        public Nullable<int> Plugin_ID { get; set; }
        public string DOI { get; set; }
        public Nullable<System.DateTime> ViewDate { get; set; }
        public string LinkID { get; set; }
    }
}
