﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ComposeMessage

    '''<summary>
    '''hfFromName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfFromName As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfPersonFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPersonFrom As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfPersonTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPersonTo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfPageOpenDateTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPageOpenDateTime As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfInitialTopMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfInitialTopMessages As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfTotalMessagesCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfTotalMessagesCount As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfLastIndex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfLastIndex As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pnlSent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSent As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litSent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litSent As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''btnToMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnToMessages As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''pnlReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlReply As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litReplyOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litReplyOn As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlTo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtReplyTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReplyTo As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''litTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litTo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''LinqServerModeDataSource1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LinqServerModeDataSource1 As Global.DevExpress.Data.Linq.LinqServerModeDataSource

    '''<summary>
    '''lookupTO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lookupTO As Global.DevExpress.Web.ASPxGridLookup.ASPxGridLookup

    '''<summary>
    '''txtSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSubj As Global.DevExpress.Web.ASPxEditors.ASPxTextBox

    '''<summary>
    '''txtBody control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBody As Global.DevExpress.Web.ASPxHtmlEditor.ASPxHtmlEditor

    '''<summary>
    '''btnSend control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSend As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''btnShowHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnShowHistory As Global.DevExpress.Web.ASPxEditors.ASPxButton

    '''<summary>
    '''btnShowMore control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnShowMore As Global.DevExpress.Web.ASPxEditors.ASPxButton
End Class
